[CP,name=qrt
    [C'
        [C]
        [TP,name=subjt
            [T$'$
                [T]
                [$v$P
                    [DP,name=subjs
                        [a]
                        [pianist]
                    ]
                    [$v'$
                        [$v$]
                        [VP
                            [played]
                            [DP,name=qrs
                                [every]
                                [sonata]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
