\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Max, name=nom]
                [v$'$, name=t2122
                    [put, name=t21221]
                    [VP, name=t21222
                        [DP, name=t212221
                            [all, name=t2122211]
                            [DP, name=t2122212
                                [the, name=t21222121]
                                [NP, name=t21222122
                                    [boxes, name=t212221221]
                                    [PP, name=t212221222
                                        [of, name=t2122212221]
                                        [NP, name=t2122212222
                                            [home, name=t21222122221]
                                            [furnishings, name=t21222122222]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [V', name=t212222
                            [V, name=bigv, empty]
                            [PP, name=t2122222
                                [in, name=t21222221]
                                [DP, name=t21222222
                                    [his, name=t212222221]
                                    [NP, name=t212222222
                                        [car, name=t2122222221]
                                        [rel, name=t2122222222
                                            [made, name=t21222222221]
                                            [PP, name=t21222222222
                                                [in, name=t212222222221]
                                                [Stuttgart, name=t212222222222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={nom},color = olive] (nom) to[out=west,in=south west] node[left]{nom} (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t21222221)               {25};
\node[outdex]           at (t21222221)               {26};
%
\node[index]            at (t21222222222)            {31};
\node[outdex]           at (t21222222222)            {33};
%
\node[index]            at (t2122212)                {12};
\node[outdex]           at (t2122212)                {14};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t21222122)               {14};
\node[outdex]           at (t21222122)               {16};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {11};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t212222221)              {27};
\node[outdex]           at (t212222221)              {28};
%
\node[index]            at (t212221222)              {16};
\node[outdex]           at (t212221222)              {18};
%
\node[index]            at (t212221)                 {11};
\node[outdex]           at (t212221)                 {12};
%
\node[index]            at (t21222222)               {25};
\node[outdex]           at (t21222222)               {27};
%
\node[index]            at (t2122222)                {23};
\node[outdex]           at (t2122222)                {25};
%
\node[index]            at (t212222222222)           {33};
\node[outdex]           at (t212222222222)           {35};
%
\node[index]            at (t2122222222)             {29};
\node[outdex]           at (t2122222222)             {31};
%
\node[index]            at (t21222222221)            {31};
\node[outdex]           at (t21222222221)            {32};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2122211)                {12};
\node[outdex]           at (t2122211)                {13};
%
\node[index]            at (t21222122222)            {20};
\node[outdex]           at (t21222122222)            {22};
%
\node[index]            at (t2122212221)             {18};
\node[outdex]           at (t2122212221)             {19};
%
\node[index]            at (t2122212222)             {18};
\node[outdex]           at (t2122212222)             {20};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (t212222222221)           {33};
\node[outdex]           at (t212222222221)           {34};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
\node[index]            at (t21222121)               {14};
\node[outdex]           at (t21222121)               {15};
%
\node[index]            at (t212221221)              {16};
\node[outdex]           at (t212221221)              {17};
%
\node[index]            at (t212222222)              {27};
\node[outdex]           at (t212222222)              {29};
%
\node[index]            at (bigv)                    {23};
\node[outdex]           at (bigv)                    {24};
%
\node[index]            at (t2122222221)             {29};
\node[outdex]           at (t2122222221)             {30};
%
\node[index]            at (t21222122221)            {20};
\node[outdex]           at (t21222122221)            {21};
%
\node[index]            at (t212222)                 {11};
\node[outdex, boxed]    at (t212222)                 {23};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
%
\end{forest}
