[CP
	[C]
	[TP,name = tnom
		[TP
			[T]
			[vP,name = tvp
					[vP,name = tnp
						[vP
							[Max,name=nom]
							[v'
								[v]
								[VP,name=vp
									[DP,name = np
										[all]
										[DP
											[the]
											[NP
												[boxes]
												[PP
													[of]
													[NP
														[home]
														[furnishings]
													]
												]
											]
										]
									]
									[V$'$
										[put,name=bigv]
										[PP
											[in]
											[DP
												[his]
												[car]
											]
										]
									]
								]
							]
						]
					]
				]
		]
	]
]