[CP
	[C,empty]
	[TP,name=tnom
		[TP
		[T,empty]
			[vP,name = tbigv	
				[vP,name = tnp
					[vP
						[Max,name=nom]
						[v$'$
							[v,empty]
							[VP
								[DP,name = np
									[all]
									[DP
										[the]
										[NP
											[boxes]
											[PP
												[of]
												[NP
													[home]
													[furnishings]
												]
											]
										]
									]
								]
								[V$'$
									[put,name=bigv]
									[PP
										[in]
										[DP
											[his]
											[car]
										]
									]
								]
							]
						]
					]
				]
			]	
		]
	]	
]