\begin{tabular}{llllll}
\hline
 Metric            & Filters   & sdp\_spp   & sdp\_lpp   & ldp\_spp   & ldp\_lpp   \\
\hline
 AvgS \ensuremath{>} AvgS       & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS \ensuremath{>} AvgS'      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxS       & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS \ensuremath{>} MaxS'      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} AvgS      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS' \ensuremath{>} AvgS'     & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxS      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS' \ensuremath{>} MaxS'     & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 AvgS' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgS' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 AvgT \ensuremath{>} AvgS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} AvgS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 AvgT' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} AvgS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} AvgS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & Tie       & Yes       \\
 BoxT' \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 BoxT' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 BoxT' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxS \ensuremath{>} AvgS       & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS \ensuremath{>} AvgS'      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxS       & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS \ensuremath{>} MaxS'      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} AvgS      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS' \ensuremath{>} AvgS'     & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxS      & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS' \ensuremath{>} MaxS'     & \ensuremath{>}         & Tie       & Tie       & Yes       & Tie       \\
 MaxS' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxS' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} AvgS     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} AvgS'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} AvgT     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} AvgT'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} BoxT     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} BoxT'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxS     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxS'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxSR    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxSR'   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxT     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxT'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxTR    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} MaxTR'   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} Movers   & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} Movers'  & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} SumS     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} SumS'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} SumT     & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxSR' \ensuremath{>} SumT'    & \ensuremath{>}         & Yes       & Yes       & Yes       & Yes       \\
 MaxT \ensuremath{>} AvgS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} AvgS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxT' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} AvgS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} AvgS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} AvgT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} AvgT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} BoxT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} BoxT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxSR    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxSR'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxTR    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} MaxTR'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} Movers   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} Movers'  & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} SumS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} SumS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} SumT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 MaxTR' \ensuremath{>} SumT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} AvgS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} AvgS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} AvgT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} AvgT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} BoxT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} BoxT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxSR    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxSR'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxTR    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} MaxTR'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} Movers   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} Movers'  & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} SumS     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} SumS'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} SumT     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers \ensuremath{>} SumT'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} AvgS    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} AvgS'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} AvgT    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} AvgT'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} BoxT    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} BoxT'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxS    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxS'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxSR   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxSR'  & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxT    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxT'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxTR   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} MaxTR'  & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} Movers  & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} Movers' & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} SumS    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} SumS'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} SumT    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 Movers' \ensuremath{>} SumT'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} AvgS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} AvgS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumS' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} AvgS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} AvgS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} AvgT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} AvgT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} BoxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} BoxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxSR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxSR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxTR      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} MaxTR'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} Movers     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} Movers'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} SumS       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} SumS'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} SumT       & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT \ensuremath{>} SumT'      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} AvgS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} AvgS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} AvgT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} AvgT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} BoxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} BoxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxSR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxSR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxTR     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} MaxTR'    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} Movers    & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} Movers'   & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} SumS      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} SumS'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} SumT      & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
 SumT' \ensuremath{>} SumT'     & \ensuremath{>}         & Yes       & Yes       & No        & Yes       \\
\hline
\end{tabular}