\begin{tabular}{llll}
\hline
 Metric   & Filters   & eng-src-orc-wh   & chn-src-orc-wh   \\
\hline
 AvgS     &           & Tie              & Yes              \\
 AvgS'    &           & Yes              & Yes              \\
 AvgT     &           & Yes              & No               \\
 AvgT'    &           & Yes              & No               \\
 BoxT     &           & Yes              & Yes              \\
 BoxT'    &           & Tie              & Tie              \\
 MaxS     &           & Yes              & Yes              \\
 MaxS'    &           & Yes              & Yes              \\
 MaxSR    &           & Yes              & Yes              \\
 MaxSR'   &           & Yes              & Yes              \\
 MaxT     &           & Tie              & Tie              \\
 MaxT'    &           & Tie              & Tie              \\
 MaxTR    &           & Yes              & No               \\
 MaxTR'   &           & Yes              & No               \\
 Movers   &           & Yes              & Yes              \\
 Movers'  &           & Tie              & Tie              \\
 SumS     &           & Yes              & Yes              \\
 SumS'    &           & Yes              & Yes              \\
 SumT     &           & Yes              & Tie              \\
 SumT'    &           & Yes              & No               \\
\hline
\end{tabular}