\node[index]            {1}      at (top);
\node[outdex]           {2}      at (top);
%
\node[index]            {8}      at (t1221122);
\node[outdex, boxed]    {11}     at (t1221122);
%
\node[index]            {7}      at (t122111);
\node[outdex, boxed]    {18}     at (t122111);
%
\node[index]            {25}     at (t1221222);
\node[outdex]           {27}     at (t1221222);
%
\node[index]            {5}      at (t1221);
\node[outdex]           {6}      at (t1221);
%
\node[index]            {13}     at (test);
\node[outdex]           {15}     at (test);
%
\node[index]            {25}     at (t1221221);
\node[outdex]           {26}     at (t1221221);
%
\node[index]            {3}      at (t11);
\node[outdex, boxed]    {13}     at (t11);
%
\node[index]            {9}      at (t12211211);
\node[outdex]           {10}     at (t12211211);
%
\node[index]            {13}     at (t111);
\node[outdex]           {14}     at (t111);
%
\node[index]            {18}     at (t1221111);
\node[outdex]           {19}     at (t1221111);
%
\node[index]            {2}      at (root);
\node[outdex]           {3}      at (root);
%
\node[index]            {5}      at (t1222);
\node[outdex, boxed]    {29}     at (t1222);
%
\node[index]            {29}     at (t12221);
\node[outdex]           {30}     at (t12221);
%
\node[index]            {16}     at (t1211);
\node[outdex]           {17}     at (t1211);
%
\node[index]            {20}     at (t1221131);
\node[outdex]           {21}     at (t1221131);
%
\node[index]            {23}     at (t1221211);
\node[outdex]           {24}     at (t1221211);
%
\node[index]            {6}      at (t12212);
\node[outdex, boxed]    {22}     at (t12212);
%
\node[index]            {7}      at (obj);
\node[outdex]           {8}      at (obj);
%
\node[index]            {6}      at (t12211);
\node[outdex]           {7}      at (t12211);
%
\node[index]            {25}     at (t1221223);
\node[outdex, boxed]    {28}     at (t1221223);
%
\node[index]            {4}      at (acc-case-checking);
\node[outdex]           {5}      at (acc-case-checking);
%
\node[index]            {4}      at (t121);
\node[outdex, boxed]    {16}     at (t121);
%
\node[index]            {3}      at (t12);
\node[outdex]           {4}      at (t12);
%
\node[index]            {7}      at (t122113);
\node[outdex, boxed]    {20}     at (t122113);
%
\node[index]            {22}     at (t122122);
\node[outdex, boxed]    {25}     at (t122122);
%
\node[index]            {22}     at (t122121);
\node[outdex]           {23}     at (t122121);
%
\node[index]            {8}      at (t1221121);
\node[outdex]           {9}      at (t1221121);
%
\node[index]            {11}     at (t12211221);
\node[outdex]           {12}     at (t12211221);
%
\node[index]            {1}      at (top);
\node[outdex]           {2}      at (top);
%
\node[index]            {8}      at (t1221122);
\node[outdex, boxed]    {11}     at (t1221122);
%
\node[index]            {7}      at (t122111);
\node[outdex, boxed]    {18}     at (t122111);
%
\node[index]            {25}     at (t1221222);
\node[outdex]           {27}     at (t1221222);
%
\node[index]            {5}      at (t1221);
\node[outdex]           {6}      at (t1221);
%
\node[index]            {13}     at (test);
\node[outdex]           {15}     at (test);
%
\node[index]            {25}     at (t1221221);
\node[outdex]           {26}     at (t1221221);
%
\node[index]            {3}      at (t11);
\node[outdex, boxed]    {13}     at (t11);
%
\node[index]            {9}      at (t12211211);
\node[outdex]           {10}     at (t12211211);
%
\node[index]            {13}     at (t111);
\node[outdex]           {14}     at (t111);
%
\node[index]            {18}     at (t1221111);
\node[outdex]           {19}     at (t1221111);
%
\node[index]            {2}      at (root);
\node[outdex]           {3}      at (root);
%
\node[index]            {5}      at (t1222);
\node[outdex, boxed]    {29}     at (t1222);
%
\node[index]            {29}     at (t12221);
\node[outdex]           {30}     at (t12221);
%
\node[index]            {16}     at (t1211);
\node[outdex]           {17}     at (t1211);
%
\node[index]            {20}     at (t1221131);
\node[outdex]           {21}     at (t1221131);
%
\node[index]            {23}     at (t1221211);
\node[outdex]           {24}     at (t1221211);
%
\node[index]            {6}      at (t12212);
\node[outdex, boxed]    {22}     at (t12212);
%
\node[index]            {7}      at (obj);
\node[outdex]           {8}      at (obj);
%
\node[index]            {6}      at (t12211);
\node[outdex]           {7}      at (t12211);
%
\node[index]            {25}     at (t1221223);
\node[outdex, boxed]    {28}     at (t1221223);
%
\node[index]            {4}      at (acc-case-checking);
\node[outdex]           {5}      at (acc-case-checking);
%
\node[index]            {4}      at (t121);
\node[outdex, boxed]    {16}     at (t121);
%
\node[index]            {3}      at (t12);
\node[outdex]           {4}      at (t12);
%
\node[index]            {7}      at (t122113);
\node[outdex, boxed]    {20}     at (t122113);
%
\node[index]            {22}     at (t122122);
\node[outdex, boxed]    {25}     at (t122122);
%
\node[index]            {22}     at (t122121);
\node[outdex]           {23}     at (t122121);
%
\node[index]            {8}      at (t1221121);
\node[outdex]           {9}      at (t1221121);
%
\node[index]            {11}     at (t12211221);
\node[outdex]           {12}     at (t12211221);
%
%
