[CP
    [C]
    [TP, name=TP1
        [T$'$
            [T]
            [$v$P
                [DP, name=TP1Subj
                    [the]
                    [NP
                        [fact ]
                        [CP
                            [that ]
                            [TP, name=TP2
                                [T$'$
                                    [T]
                                    [$v$P
                                        [DP, name=TP2Subj
                                            [the]
                                            [NP, name=RCtarget
                                                [N$'$
                                                    [who]
                                                    [TP, name=TP3
                                                        [T$'$
                                                            [T]
                                                            [$v$P
                                                                [DP, name=TP3Subj
                                                                    [the]
                                                                    [manager]
                                                                ]
                                                                [$v'$
                                                                    [$v$]
                                                                    [VP
                                                                        [hired]
                                                                        [DP, name=RCsource
                                                                            [D]
                                                                            [employee]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                        [$v'$
                                            [$v$]
                                            [VP
                                                [stole]
                                                [office supplies]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$
                    [$v$]
                    [\Lab{VP}{42}44{}
                        [worried]
                        [DP
                            [the]
                            [executive]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
