\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=TP1
        [T$'$, name=t21
            [T, name=t211, empty]
            [$v$P, name=vP2
                [$v$P, name=t2121
                    [DP, name=DP1
                        [the, name=t212111]
                        [NP, name=t212112
                            [boy, name=t2121121]
                            [CP, name=CP2
                                [C$'$, name=t21211221
                                    [C, name=t212112211, empty]
                                    [TP, name=TP2
                                        [T$'$, name=t2121122121
                                            [T, name=t21211221211, empty]
                                            [$v$P, name=vP4
                                                [$v$P, name=t212112212121
                                                    [DP, name=DP2
                                                        [the, name=t21211221212111]
                                                        [NP, name=t21211221212112
                                                            [man, name=t212112212121121]
                                                            [CP, name=CP3
                                                                [C$'$, name=t2121122121211221
                                                                    [C, name=t21211221212112211, empty]
                                                                    [TP, name=TP3
                                                                        [T$'$, name=t212112212121122121
                                                                            [T, name=t2121122121211221211, empty]
                                                                            [VP, name=t2121122121211221212
                                                                                [DP, name=DP3
                                                                                    [the, name=t212112212121122121211]
                                                                                    [woman, name=t212112212121122121212]
                                                                                ]
                                                                                [$v'$, name=t21211221212112212122
                                                                                    [$v$, name=t212112212121122121221, empty]
                                                                                    [VP, name=t212112212121122121222
                                                                                        [praised, name=t2121122121211221212221]
                                                                                        [who, name=wh2]
                                                                                    ]
                                                                                ]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                    [$v'$, name=t2121122121212
                                                        [$v$, name=t21211221212121, empty]
                                                        [VP, name=t21211221212122
                                                            [saw, name=t212112212121221]
                                                            [who, name=wh1]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [$v'$, name=t21212
                        [$v$, name=t212121, empty]
                        [disappeared, name=t212122]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={DP1toTP1}] (DP1) to[out=west,in=south west] (TP1);
\draw[move={DP2toTP2}] (DP2) to[out=west,in=south west] (TP2);
\draw[move={DP3toTP3}] (DP3) to[out=west,in=south west] (TP3);
\draw[move={CP2tovP2},dotted] (CP2) .. controls +(90:7em) and +(320:6em) .. (vP2);
\draw[move={CP3tovP4},dotted] (CP3) to[out=65,in=south east] (vP4);
\draw[move={wh1toCP2}] (wh1) .. controls +(80:14em) and +(220:2em) .. (CP2);
\draw[move={wh2toCP3}] (wh2) .. controls +(80:14em) and +(220:2em) .. (CP3);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (DP1)                      {7};
\node[outdex]           at (DP1)                      {8};
%
\node[index]            at (TP2)                     {17};
\node[outdex]           at (TP2)                     {18};
%
\node[index]            at (wh2)                     {39};
\node[outdex]           at (wh2)                     {40};
%
\node[index]            at (t2121122121211221212)    {36};
\node[outdex]           at (t2121122121211221212)    {37};
%
\node[index]            at (CP2)                     {10};
\node[outdex, boxed]    at (CP2)                     {16};
%
\node[index]            at (t21211221212112212122)   {37};
\node[outdex]           at (t21211221212112212122)   {38};
%
\node[index]            at (t21212)                   {7};
\node[outdex, boxed]    at (t21212)                  {13};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {12};
%
\node[index]            at (t2121121)                {10};
\node[outdex]           at (t2121121)                {11};
%
\node[index]            at (t21211221212111)         {26};
\node[outdex]           at (t21211221212111)         {27};
%
\node[index]            at (t212121)                 {13};
\node[outdex]           at (t212121)                 {14};
%
\node[index]            at (wh1)                     {23};
\node[outdex]           at (wh1)                     {24};
%
\node[index]            at (t21211221212121)         {22};
\node[outdex, boxed]    at (t21211221212121)         {31};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (t21211221211)            {19};
\node[outdex, boxed]    at (t21211221211)            {30};
%
\node[index]            at (t21211221)               {16};
\node[outdex]           at (t21211221)               {17};
%
\node[index]            at (t2121122121)             {18};
\node[outdex]           at (t2121122121)             {19};
%
\node[index]            at (t212111)                  {8};
\node[outdex]           at (t212111)                  {9};
%
\node[index]            at (t21211221212122)         {22};
\node[outdex]           at (t21211221212122)         {23};
%
\node[index]            at (DP2)                     {21};
\node[outdex, boxed]    at (DP2)                     {26};
%
\node[index]            at (t212112212121122121222)  {38};
\node[outdex]           at (t212112212121122121222)  {39};
%
\node[index]            at (TP3)                     {34};
\node[outdex]           at (TP3)                     {35};
%
\node[index]            at (t212112)                  {8};
\node[outdex]           at (t212112)                 {10};
%
\node[index]            at (t212112212121122121211)  {42};
\node[outdex]           at (t212112212121122121211)  {43};
%
\node[index]            at (t212122)                 {13};
\node[outdex]           at (t212122)                 {15};
%
\node[index]            at (t212112212121)           {20};
\node[outdex]           at (t212112212121)           {21};
%
\node[index]            at (vP4)                     {19};
\node[outdex]           at (vP4)                     {20};
%
\node[index]            at (CP3)                     {28};
\node[outdex, boxed]    at (CP3)                     {33};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2121122121211221211)    {36};
\node[outdex, boxed]    at (t2121122121211221211)    {45};
%
\node[index]            at (t212112212121121)        {28};
\node[outdex]           at (t212112212121121)        {29};
%
\node[index]            at (t2121122121211221212221)  {39};
\node[outdex, boxed]    at (t2121122121211221212221)  {47};
%
\node[index]            at (vP2)                      {5};
\node[outdex]           at (vP2)                      {6};
%
\node[index]            at (t212112212121122121221)  {38};
\node[outdex, boxed]    at (t212112212121122121221)  {46};
%
\node[index]            at (t21211221212112)         {26};
\node[outdex]           at (t21211221212112)         {28};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121122121212)          {21};
\node[outdex]           at (t2121122121212)          {22};
%
\node[index]            at (t212112212121122121)     {35};
\node[outdex]           at (t212112212121122121)     {36};
%
\node[index]            at (t2121)                    {6};
\node[outdex]           at (t2121)                    {7};
%
\node[index]            at (t212112212121122121212)  {42};
\node[outdex]           at (t212112212121122121212)  {44};
%
\node[index]            at (t212112211)              {17};
\node[outdex, boxed]    at (t212112211)              {25};
%
\node[index]            at (t2121122121211221)       {33};
\node[outdex]           at (t2121122121211221)       {34};
%
\node[index]            at (t212112212121221)        {23};
\node[outdex, boxed]    at (t212112212121221)        {32};
%
\node[index]            at (DP3)                     {37};
\node[outdex, boxed]    at (DP3)                     {42};
%
\node[index]            at (t21211221212112211)      {34};
\node[outdex, boxed]    at (t21211221212112211)      {41};
%
%
\end{forest}
