\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Max, name=nom]
                [v', name=t2122
                    [put, name=t21221]
                    [VP, name=t21222
                        [boxes, name=np]
                        [V', name=t212222
                            [V, name=t2122221, empty]
                            [PP, name=t2122222
                                [in, name=t21222221]
                                [DP, name=t21222222
                                    [his, name=t212222221]
                                    [NP, name=t212222222
                                        [car, name=t2122222221]
                                        [rel, name=t2122222222
                                            [made, name=t21222222221]
                                            [PP, name=t21222222222
                                                [in, name=t212222222221]
                                                [Stuttgart, name=t212222222222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
	\draw[move = {nom}, olive] (nom) to[out=west, in=south west] (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
\node[index]            at (t21222222)               {15};
\node[outdex]           at (t21222222)               {17};
%
\node[index]            at (t2122221)                {13};
\node[outdex]           at (t2122221)                {14};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t212222222)              {17};
\node[outdex]           at (t212222222)              {19};
%
\node[index]            at (t2122222)                {13};
\node[outdex]           at (t2122222)                {15};
%
\node[index]            at (t21222221)               {15};
\node[outdex]           at (t21222221)               {16};
%
\node[index]            at (t212222222222)           {23};
\node[outdex]           at (t212222222222)           {25};
%
\node[index]            at (t21222222222)            {21};
\node[outdex]           at (t21222222222)            {23};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t212222221)              {17};
\node[outdex]           at (t212222221)              {18};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (t212222222221)           {23};
\node[outdex]           at (t212222222221)           {24};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (np)                      {11};
\node[outdex]           at (np)                      {12};
%
\node[index]            at (t21222)                   {9};
\node[outdex]           at (t21222)                  {11};
%
\node[index]            at (t212222)                 {11};
\node[outdex]           at (t212222)                 {13};
%
\node[index]            at (t2122222221)             {19};
\node[outdex]           at (t2122222221)             {20};
%
\node[index]            at (t21222222221)            {21};
\node[outdex]           at (t21222222221)            {22};
%
\node[index]            at (t2122222222)             {19};
\node[outdex]           at (t2122222222)             {21};
%
%
\end{forest}
