\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Max, name=nom]
                [v', name=t2122
                    [put, name=t21221]
                    [VP, name=tnp
                        [VP, name=t212221
                            [boxes, name=np]
                            [V', name=t2122212
                                [V, name=t21222121, empty]
                                [PP, name=t21222122
                                    [in, name=t212221221]
                                    [DP, name=t212221222
                                        [his, name=t2122212221]
                                        [NP, name=t2122212222
                                            [car, name=t21222122221]
                                            [rel, name=t21222122222
                                                [made, name=t212221222221]
                                                [PP, name=t212221222222
                                                    [in, name=t2122212222221]
                                                    [Stuttgart, name=t2122212222222]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
	\draw[move = {nom}, olive] (nom) to[out=west, in=south west] (tnom);
	 \draw[move={rwmv},color = cyan] (np) to[out=west,in=south east] node[left]{rwmv} (tnp);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t212221222221)           {21};
\node[outdex]           at (t212221222221)           {22};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (t212221222222)           {21};
\node[outdex]           at (t212221222222)           {23};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
\node[index]            at (t21222122)               {13};
\node[outdex]           at (t21222122)               {15};
%
\node[index]            at (t212221222)              {15};
\node[outdex]           at (t212221222)              {17};
%
\node[index]            at (t2122212221)             {17};
\node[outdex]           at (t2122212221)             {18};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t2122212222221)          {23};
\node[outdex]           at (t2122212222221)          {24};
%
\node[index]            at (t2122212)                {12};
\node[outdex]           at (t2122212)                {13};
%
\node[index]            at (t2122212222222)          {23};
\node[outdex]           at (t2122212222222)          {25};
%
\node[index]            at (np)                      {12};
\node[outdex, boxed]    at (np)                      {26};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (t21222121)               {13};
\node[outdex]           at (t21222121)               {14};
%
\node[index]            at (t2122212222)             {17};
\node[outdex]           at (t2122212222)             {19};
%
\node[index]            at (t21222122221)            {19};
\node[outdex]           at (t21222122221)            {20};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t212221)                 {11};
\node[outdex]           at (t212221)                 {12};
%
\node[index]            at (tnp)                      {9};
\node[outdex]           at (tnp)                     {11};
%
\node[index]            at (t212221221)              {15};
\node[outdex]           at (t212221221)              {16};
%
\node[index]            at (t21222122222)            {19};
\node[outdex]           at (t21222122222)            {21};
%
%
\end{forest}
