\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{25}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=DP
                    [\Lab{D$'$}{7}{8}
                        [\BLab{D}{8}{23}]
                        [\Lab{NP}{8}{9}
                            [\BLab{tycoon}{9}{24}]
                            [\Lab{CP}{9}{10}, name=CP
                                [\Lab{C$'$}{10}{11}
                                    [\Lab{C}{11}{12}]
                                    [\Lab{TP}{11}{13}, name=TP
                                        [\Lab{T$'$}{13}{14}
                                            [\BLab{T}{14}{17}]
                                            [\Lab{$v$P}{14}{15}
                                                [\Lab{mayor}{15}{16}, name=mayor]
                                                [\BLab{$v'$}{15}{18}
                                                    [\Lab{$v$}{18}{19}]
                                                    [\Lab{VP}{18}{20}
                                                        [\Lab{invite}{20}{21}]   
                                                        [\Lab{who}{20}{22}, name=who]                
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]        
                ]   
                [\IBLab{$v'$}{6}{26}
                    [\Lab{$v$}{26}{27}]
                    [\Lab{VP}{26}{28} 
                        [\Lab{likes}{28}{29}]
                        [\Lab{wine}{28}{30}] 
                    ]
                ]
            ]
        ]												
    ]
]
%
\draw[move] (DP)      .. controls +(120:6em) and +(220:4em) .. (TP1);
\draw[move] (CP)      .. controls +(220:8em) and +(220:8em) .. (DP);
\draw[move] (mayor)   .. controls +(180:6em) and +(200:4em) .. (TP);
\draw[move,dotted] (who) .. controls +(60:4em) and +(320:6em) .. (CP);
\end{forest}
