\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1Spec
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{25}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=SSubj
                    [\Lab{D$'$}{7}{8}
                        [\BLab{D}{8}{23}]
                        [\Lab{NP}{8}{9}
                            [\BLab{mayor}{9}{24}]
                            [\Lab{CP}{9}{10}, name=CP2
                                [\Lab{C$'$}{10}{11}
                                    [\Lab{C}{11}{12}]
                                    [\Lab{TP}{11}{13}, name=TP2rightmvt
                                        [\Lab{T$'$}{13}{14}
                                            [\Lab{T}{14}{15}]
                                            [\Lab{$v$P}{14}{16}
                                                [\BLab{who}{16}{22}, name=whmvt]
                                                [\Lab{$v'$}{16}{17}
                                                    [\Lab{$v$}{17}{18}]
                                                    [\Lab{VP}{17}{19}
                                                        [\Lab{invite}{19}{20}]
                                                        [\Lab{tycoon}{19}{21}]                    
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]        
                ]
                [\IBLab{$v'$}{6}{26}
                    [\Lab{$v$}{26}{27}]
                    [\Lab{VP}{26}{28} 
                        [\Lab{likes}{28}{29}]
                        [\Lab{wine}{28}{30}] 
                    ]
                ]
            ]
        ]												
    ]
]
%
\draw[move] (SSubj)       .. controls +(130:6em) and +(220:4em) .. (TP1Spec);
\draw[move] (CP2)         .. controls +(220:10em) and +(220:10em) .. (SSubj);
\draw[move] (whmvt)       .. controls +(160:8em) and +(200:4em) .. (TP2rightmvt);
\draw[move,dotted] (whmvt.north) .. controls +(60:8em) and +(320:6em) .. (CP2);
\end{forest}
