%Chong-crossedDependency_pseudo_eng

\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{that}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{10}]
            [\Lab{VP}{5}{6}, name=VP1
                [\Lab{VP}{6}{7}, name=VP2
                    [\Lab{VP}{7}{8}
                        [\Lab{John}{8}{9}, name=John1]
                        [\BLab{V$'$}{8}{11}
                            [\Lab{CP}{11}{12}, name=CP2
                                [\Lab{that}{12}{13}]
                                [\Lab{TP}{12}{14}, name=TP2
                                    [\Lab{T$'$}{14}{15}
                                        [\BLab{T}{15}{20}]
                                        [\Lab{VP}{15}{16}, name=VP4
                                            [\Lab{VP}{16}{17}, name=VP5
                                                [\Lab{VP}{17}{18}
                                                    [\Lab{John}{18}{19}, name=John2]
                                                    [\BLab{V$'$}{18}{21}
                                                        [\Lab{CP}{21}{22}, name=CP3
                                                            [\Lab{that}{22}{23}]
                                                            [\Lab{TP}{22}{24}, name=TP3
                                                                [\Lab{T$'$}{24}{25}
                                                                    [\BLab{T}{25}{28}]
                                                                    [\Lab{VP}{25}{26}, name=VP7
                                                                        [\Lab{John}{26}{27}, name=John3]
                                                                        [\BLab{V$'$}{26}{31}
                                                                            [\Lab{said}{31}{32}]
                                                                            [\Lab{nothing}{32}{33}]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                        [\BLab{said}{21}{30}]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]                                                
                            [\BLab{said}{11}{29}]
                        ]
                    ]
                ]
            ]
        ]
    ]
]  
\draw[move] (John1) .. controls +(140:6em) and +(220:4em) .. (TP1);
\draw[move] (CP2) .. controls +(200:6em) and +(220:4em) .. (VP1);
\draw[move] (John2) .. controls +(140:6em) and +(220:4em) .. (TP2);
\draw[move] (CP3) .. controls +(200:6em) and +(220:4em) .. (VP4);
\draw[move] (John3) .. controls +(180:6em) and +(220:4em) .. (TP3);
\draw[move] (VP7) .. controls +(200:6em) and +(220:4em) .. (VP5);
\draw[move] (VP4) .. controls +(200:6em) and +(220:4em) .. (VP2);
\end{forest}
