%Chong-nestedDependency_pseudo_eng

\begin{forest}
[CP
    [that]
    [TP, name=TP1
        [T$'$
            [T]
            [VP, name=VP1
                [VP, name=VP2
                    [John, name=John1]
                    [V$'$
                        [CP, name=CP2
                            [that]
                            [TP, name=TP2
                                [T$'$
                                    [T]
                                    [VP, name=VP3
                                        [VP
                                            [John, name=John2]
                                            [V$'$
                                                [CP, name=CP3
                                                    [that]
                                                    [TP, name=TP3
                                                        [T$'$
                                                            [T]
                                                            [VP
                                                                [John, name=John3]
                                                                [V$'$
                                                                    [nothing]
                                                                    [said]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                                [said]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]                                                
                        [said]
                    ]
                ]
            ]
        ]
    ]
]
\draw[move] (John1) .. controls +(140:6em) and +(220:4em) .. (TP1);
\draw[move] (CP2) .. controls +(200:6em) and +(220:4em) .. (VP1);
\draw[move] (John2) .. controls +(140:6em) and +(220:4em) .. (TP2);
\draw[move] (CP3) .. controls +(200:6em) and +(220:4em) .. (VP3);
\draw[move] (John3) .. controls +(140:6em) and +(220:4em) .. (TP3);
\end{forest}
