% orc_eng_wh
\begin{forest}
[\Lab{CP}{1}{2}, name=CP1
    [\Lab{C$'$}{2}{3}
       [\Lab{C}{3}{4}]
       [\Lab{TP}{3}{5}, name=TP1
            [\Lab{T$'$}{5}{6}
                [\BLab{T}{6}{27}]
                    [\Lab{$v$P}{6}{7}
                        [\Lab{DP}{7}{8}, name=DP1
                            [\Lab{the}{8}{9}]
                            [\Lab{NP}{8}{10}
                                [\Lab{reporter}{10}{11}]
                                [\Lab{CP}{10}{12}, name=CP2
                                    [\Lab{C$'$}{12}{13}
                                        [\BLab{C}{13}{20}]
                                        [\Lab{TP}{13}{14}, name=TP2
                                            [\Lab{T$'$}{14}{15}
                                                [\BLab{T}{15}{24}]
                                                [\Lab{$v$P}{15}{16}
                                                    [\BLab{DP}{16}{21}, name=DP2
                                                        [\Lab{the}{21}{22}]
                                                        [\Lab{senator}{21}{23}]
                                                    ]
                                                    [\Lab{$v'$}{16}{17}
                                                        [\BLab{$v$}{17}{25}]
                                                        [\Lab{VP}{17}{18}
                                                            [\BLab{attacked}{18}{26}]
                                                            [\Lab{who}{18}{19}, name=WHO] 
                                                        ]       
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [\BLab{$v'$}{7}{28}
                            [\Lab{admitted}{28}{29}]
                            [\Lab{DP}{28}{30}, name=DP3
                                [\Lab{$v$}{30}{31}]
                                [\Lab{VP}{30}{32}
                                    [\Lab{the}{32}{33}]
                                    [\Lab{error}{32}{34}]
                                ]
                            ]
                        ] 
                    ]
                ]
            ]
        ]
    ]
%
\draw[move] (WHO) .. controls +(85:11em) and +(220:2em) .. (CP2.south);
\draw[move] (DP2) .. controls +(130:4em) and +(220:5em) .. (TP2);
\draw[move] (DP1) .. controls +(120:2em) and +(220:4em) .. (TP1);
\end{forest}
