[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{26}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=TP1subj
                    [\Lab{the}{7}{8}]
                    [\Lab{NP}{7}{9}, name=RCtarget
                        [\Lab{N$'$}{9}{10}
                            [\BLab{who}{10}{17}]
                            [\Lab{TP}{10}{11}, name=TP2
                                [\Lab{T$'$}{11}{12}
                                    [\BLab{T}{12}{18}]
                                    [\Lab{$v$P}{12}{13}
                                        [\Lab{DP}{13}{14}, name=RCsource
                                            [\Lab{D}{14}{15}]
                                            [\Lab{reporter}{14}{16}]
                                        ]
                                        [\IBLab{$v'$}{13}{19}
                                            [\Lab{$v$}{19}{20}]
                                            [\Lab{VP}{19}{21}
                                                [\Lab{attacked}{21}{22}]
                                                [\Lab{DP}{21}{23}
                                                    [\Lab{the}{23}{24}]
                                                    [\Lab{senator}{23}{25}]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [\IBLab{$v'$}{6}{27}
                    [\Lab{$v$}{27}{28}]
                    [\Lab{VP}{27}{29}
                        [\Lab{admitted}{29}{30}]
                        [\Lab{DP}{29}{31}
                            [\Lab{the}{31}{32}]
                            [\Lab{error}{31}{33}]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
