[CP, name=CP1
    [C$'$
       [C]
       [TP, name=TP1
            [T$'$
                [T]
                    [$v$P
                        [DP, name=DP1
                            [the]
                            [NP
                                [reporter]
                                [CP, name=CP2
                                    [C$'$
                                        [C]
                                        [TP, name=TP2
                                            [T$'$
                                                [T]
                                                [$v$P
                                                    [DP, name=DP2
                                                        [the]
                                                        [senator]
                                                    ]
                                                    [$v'$
                                                        [$v$]
                                                        [VP
                                                            [attacked]
                                                            [who, name=WHO]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [$v'$
                            [admitted]
                            [DP, name=DP3
                                [$v$]
                                [VP
                                    [the]
                                    [error]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
