[CP
    [C, empty]
    [TP, name=TP1
        [T$'$
            [T, empty]
            [$v$P
                [DP, name=TP1subj
                    [the]
                    [NP, name=RCtarget
                        [N$'$
                            [who]
                            [TP, name=TP2
                                [T$'$
                                    [T, empty]
                                    [$v$P
                                        [DP, name=RCsource
                                            [D, empty]
                                            [reporter]
                                        ]
                                        [$v'$
                                            [$v$]
                                            [VP
                                                [attacked]
                                                [DP
                                                    [the]
                                                    [senator]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$
                    [$v$]
                    [VP
                        [admitted]
                        [DP
                            [the]
                            [error]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
