\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1Spec
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{27}]
            [\Lab{$v$P}{5}{6}, name=vP1Spec
                [\Lab{$v$P}{6}{7}
                    [\Lab{DP}{7}{8}, name=Subject
                        [\Lab{D}{8}{9}]
                        [\Lab{RelP}{8}{10}, name=TP2land
                            [\Lab{Rel$'$}{10}{11}
                                [\BLab{who}{11}{24}]
                                [\Lab{CP}{11}{12}, name=CP2Spec
                                    [\Lab{C$'$}{12}{13}
                                        [\BLab{C}{13}{26}]
                                        [\Lab{TP}{13}{14}, name=TP2Spec
                                            [\Lab{T$'$}{14}{15}
                                                [\Lab{T}{15}{16}]
                                                [\Lab{$v$P}{15}{17}, name=vP2Spec
                                                [\Lab{$v$P}{17}{18}
                                                        [\BLab{mayor}{18}{25}, name=headNP]
                                                        [\Lab{$v'$}{18}{19}
                                                            [\BLab{$v$}{19}{22}]
                                                            [\Lab{VP}{19}{20}
                                                                [\BLab{invited}{20}{23}]
                                                                [\Lab{tycoon}{20}{21}, name=headNP2]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [\IBLab{$v'$}{7}{28}
                        [\IBLab{$v$}{28}{31}]
                        [\Lab{VP}{28}{29}, name=VP4Spec
                            [\IBLab{loves}{29}{32}]
                            [\Lab{money}{29}{30}, name=headNP3]
                        ]
                    ]
                ]
            ]												
        ]
    ]
]
%
\draw[move] (Subject) .. controls +(120:4em) and +(220:6em) .. (TP1Spec);
\draw[move] (headNP)  .. controls +(150:6em) and +(220:8em) .. (CP2Spec);
\draw[move] (headNP)  .. controls +(140:5em) and +(220:8em) .. (TP2Spec);
\draw[move] (headNP3) .. controls +(70:10em) and +(220:2em)  .. (vP1Spec);
\draw[move] (headNP2) .. controls +(70:10em) and +(220:2em)  .. (vP2Spec);
\draw[move] (TP2Spec.west) .. controls +(230:10em) and +(210:12em) .. (TP2land);
\end{forest}
