[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1Spec
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{27}]
            [\Lab{vP}{5}{6}, name=vP1Spec
                [\Lab{vP}{6}{7}
                    [\Lab{DP}{7}{8}, name=Subject
                        [\Lab{D$'$}{8}{9};
                            [\BLab{D}{9}{25}]
                            [\Lab{NP}{9}{10}
                                [\BLab{tycoon}{10}{26}, name=tycoonHead]
                                [\Lab{CP}{10}{11}, name=CP2Spec
                                    [\Lab{C$'$}{11}{12}
                                        [\Lab{C}{12}{13}]
                                        [\Lab{TP}{12}{14}, name=TP2Spec
                                            [\Lab{T$'$}{14}{15}
                                                [\BLab{T}{15}{19}]
                                                [\Lab{vP}{15}{16}, name=vP2Spec
                                                [\Lab{vP}{16}{17}
                                                        [\Lab{mayor}{17}{18}, name=headNP]
                                                        [\IBLab{v$'$}{17}{20}
                                                            [\Lab{v}{20}{21}]
                                                            [\Lab{VP}{20}{22}
                                                                [\Lab{invited}{22}{23}]
                                                                [\Lab{who}{22}{24}, name=headNP2]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [\IBLab{v$'$}{7}{28}
                        [\BLab{v}{28}{31}]
                        [\Lab{VP}{28}{29}, name=VP4Spec
                            [\BLab{loves}{29}{32}]
                            [\Lab{money}{29}{30}, name=headNP3]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
