[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1Spec
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{27}]
            [\Lab{vP}{5}{6}, name=vP1Spec
                [\Lab{vP}{6}{7}
                    [\Lab{DP}{7}{8}, name=Subject
                        [\Lab{D}{8}{9}]
                        [\Lab{RelP}{8}{10}, name=TP2land
                            [\Lab{Rel$'$}{10}{11}
                                [\BLab{who}{11}{24}]
                                [\Lab{CP}{11}{12}, name=CP2Spec
                                    [\Lab{C$'$}{12}{13}
                                        [\BLab{C}{13}{26}]
                                        [\Lab{TP}{13}{14}, name=TP2Spec
                                            [\Lab{T$'$}{14}{15}
                                                [\Lab{T}{15}{16}]
                                                [\Lab{vP}{15}{17}, name=vP2Spec
                                                [\Lab{vP}{17}{18}
                                                        [\BLab{mayor}{18}{25}, name=headNP]
                                                        [\Lab{v$'$}{18}{19}
                                                            [\BLab{v}{19}{22}]
                                                            [\Lab{VP}{19}{20}
                                                                [\BLab{invited}{20}{23}]
                                                                [\Lab{tycoon}{20}{21}, name=headNP2]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [\IBLab{v$'$}{7}{28}
                        [\IBLab{v}{28}{31}]
                        [\Lab{VP}{28}{29}, name=VP4Spec
                            [\IBLab{loves}{29}{32}]
                            [\Lab{money}{29}{30}, name=headNP3]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
