\begin{forest}
        [\Lab{CP}{1}{2}
            [\Lab{C}{2}{3}]
            [\Lab{TP}{2}{4}, name=TP1
                [\Lab{T$'$}{4}{5}
                    [\BLab{T}{5}{27}]
                    [\Lab{$v$P}{5}{6}, name=vPSpec
                    		[\Lab{$v$P}{6}{7}
                        [\Lab{DP}{7}{8}, name=SSubj
                        [\Lab{D}{8}{9}]
                            [\Lab{RelP}{8}{10}, name=TP2landing
                                [\Lab{Rel$'$}{10}{11}
                                    [\BLab{who}{11}{24}]
                                    [\Lab{CP}{11}{12}, name=CP2Spec
                                        [\Lab{C$'$}{12}{13}
                                            [\BLab{C}{13}{26}]
                                            [\Lab{TP}{13}{14}, name=TP2Spec
                                                [\Lab{T$'$}{14}{15}
                                                    [\BLab{T}{15}{19}]
                                                    [\Lab{$v$P}{15}{16}, name=vP3Spec
                                                    [\Lab{$v$P}{16}{17}
                                                        [\Lab{mayor}{17}{18}, name=headNP]
                                                        [\IBLab{$v'$}{17}{20}
                                                        [\Lab{$v$}{20}{21}]
                                                        [\Lab{VP}{20}{22}
                                                            [\Lab{invited}{22}{23}]
                                                            [\BLab{tycoon}{22}{25}, name=headNP2]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                        [\IBLab{$v'$}{7}{28}
                        	[\IBLab{$v$}{28}{31}] 
                            [\Lab{VP}{28}{29} 
                            	[\IBLab{loves}{29}{32}]
                            	[\Lab{money}{29}{30}, name=headNP3]
                        ]
                    ]
                ]
            ]												
        ]
    ]
]
%
\draw[move] (SSubj)    .. controls +(140:4em) and +(220:4em) .. (TP1Spec);
\draw[move] (headNP)   .. controls +(120:2em) and +(220:8em) .. (TP2Spec.west);
\draw[move] (headNP2)  .. controls +(75:16em) and +(190:4em) .. (CP2Spec.south);
\draw[move] (headNP2)  .. controls +(70:8em) and +(220:3em)  .. (vP3Spec);
\draw[move] (TP2Spec)  .. controls +(220:8em) and +(200:10em)  .. (TP2landing);
\draw[move] (headNP3)  .. controls +(70:8em) and +(220:3em) .. (vPSpec);
\end{forest}
