        [\Lab{CP}{1}{2}
            [\Lab{C}{2}{3}]
            [\Lab{TP}{2}{4}, name=TP1Spec
                [\Lab{T$'$}{4}{5}
                    [\BLab{T}{5}{27}]
                    [\Lab{vP}{5}{6}, name=vPSpec
                    		[\Lab{vP}{6}{7}
                        [\Lab{DP}{7}{8}, name=SSubj
                        [\Lab{D}{8}{9}]
                            [\Lab{RelP}{8}{10}, name=TP2landing
                                [\Lab{Rel$'$}{10}{11}
                                    [\BLab{who}{11}{24}]
                                    [\Lab{CP}{11}{12}, name=CP2Spec
                                        [\Lab{C$'$}{12}{13}
                                            [\BLab{C}{13}{26}]
                                            [\Lab{TP}{13}{14}, name=TP2Spec
                                                [\Lab{T$'$}{14}{15}
                                                    [\BLab{T}{15}{19}]
                                                    [\Lab{vP}{15}{16}, name=vP3Spec
                                                    [\Lab{vP}{15}{17}
                                                        [\Lab{mayor}{17}{18}, name=headNP]
                                                        [\IBLab{v$'$}{17}{20}
                                                        [\Lab{v}{20}{21}]
                                                        [\Lab{VP}{20}{22}
                                                            [\Lab{invited}{22}{23}]
                                                            [\BLab{tycoon}{22}{25}, name=headNP2]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                        [\IBLab{v$'$}{7}{28}
                        	[\BLab{v}{28}{31}]
                            [\Lab{VP}{28}{29}
                            	[\BLab{loves}{29}{32}]
                            	[\Lab{money}{29}{30}, name=headNP3]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
