\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1Spec
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{27}]
            [\Lab{$v$P}{5}{6}, name=vP1Spec
                [\Lab{$v$P}{6}{7}
                    [\Lab{DP}{7}{8}, name=Subject
                        [\Lab{D$'$}{8}{9}
                            [\BLab{D}{9}{25}]
                            [\Lab{NP}{9}{10}
                                [\BLab{mayor}{10}{26}, name=mayorHead]
                                [\Lab{CP}{10}{11}, name=CP2Spec
                                    [\Lab{C$'$}{11}{12}
                                        [\Lab{C}{12}{13}]
                                        [\Lab{TP}{12}{14}, name=TP2Spec
                                            [\Lab{T$'$}{14}{15}
                                                [\Lab{T}{15}{16}]
                                                [\Lab{$v$P}{15}{17}, name=vP2Spec
                                                [\Lab{$v$P}{17}{18}
                                                        [\BLab{who}{18}{24}, name=headNP]
                                                        [\Lab{$v'$}{18}{19}
                                                            [\BLab{$v$}{19}{22}]
                                                            [\Lab{VP}{19}{20}
                                                                [\BLab{invited}{20}{23}]
                                                                [\Lab{tycoon}{20}{21}, name=headNP2]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [\IBLab{$v'$}{7}{28}
                        [\BLab{$v$}{28}{31}] 
                        [\Lab{VP}{28}{29}, name=VP4Spec
                            [\BLab{loves}{29}{32}]
                            [\Lab{money}{29}{30}, name=headNp3]
                        ]
                    ]
                ]
            ]												
        ]
    ]
]
%
\draw[move] (Subject) .. controls +(140:6em) and +(220:4em) .. (TP1Spec);
\draw[move] (headNP2) .. controls +(70:10em) and +(220:2em) .. (vP2Spec);
\draw[move] (headNP3) .. controls +(70:10em) and +(220:2em) .. (vP1Spec);
\draw[move] (headNP.north)  .. controls +(150:6em) and +(220:8em)  .. (TP2Spec);
\draw[move,dotted] (headNP.north)  .. controls +(70:10em) and +(320:6em)  .. (CP2Spec);
\draw[move] (CP2Spec) .. controls +(220:8em) and +(210:12em) .. (Subject);
\end{forest}
