%Chong-ORC_right_wh
\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{12}]
            [\Lab{$v$P}{5}{6}, name=vP2
                [\Lab{$v$P}{6}{7}
                    [\Lab{DP}{7}{8}, name=DP1
                        [\Lab{the}{8}{9}]
                        [\Lab{NP}{8}{10}
                            [\Lab{boy}{10}{11}]
                            [\BLab{CP}{10}{16}, name=CP2
                                [\Lab{C$'$}{16}{17}
                                    [\BLab{C}{17}{25}]
                                    [\Lab{TP}{17}{18}, name=TP2
                                        [\Lab{T$'$}{18}{19}
                                            [\BLab{T}{19}{30}]
                                            [\Lab{$v$P}{19}{20}, name=vP4
                                                [\Lab{$v$P}{20}{21}
                                                    [\BLab{DP}{21}{26}, name=DP2
                                                        [\Lab{the}{26}{27}]
                                                        [\Lab{NP}{26}{28}
                                                            [\Lab{man}{28}{29}]
                                                            [\BLab{CP}{28}{33}, name=CP3
                                                                [\Lab{C$'$}{33}{34}
                                                                    [\BLab{C}{34}{41}]
                                                                    [\Lab{TP}{34}{35}, name=TP3
                                                                        [\Lab{T$'$}{35}{36}
                                                                            [\BLab{T}{36}{45}]
                                                                            [\Lab{VP}{36}{37}
                                                                                [\BLab{DP}{37}{42}, name=DP3
                                                                                    [\Lab{the}{42}{43}]
                                                                                    [\Lab{woman}{42}{44}]
                                                                                ]
                                                                                [\Lab{$v'$}{37}{38}
                                                                                    [\BLab{$v$}{38}{46}]
                                                                                    [\Lab{VP}{38}{39}
                                                                                        [\BLab{praised}{39}{47}]
                                                                                        [\Lab{who}{39}{40}, name=wh2]
                                                                                    ]
                                                                                ]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ] 
                                                        ]
                                                    ]                               
                                                    [\Lab{$v'$}{21}{22}
                                                        [\BLab{$v$}{22}{31}]
                                                        [\Lab{VP}{22}{23}
                                                            [\BLab{saw}{23}{32}]
                                                            [\Lab{who}{23}{24}, name=wh1]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [\BLab{$v'$}{7}{13}
                        [\Lab{$v$}{13}{14}]
                        [\Lab{disappeared}{14}{15}]
                    ]
                ]
            ]
        ]
    ]
]                       
\draw[move] (DP1) to[out=west,in=south west] (TP1);
\draw[move] (DP2) to[out=west,in=south west] (TP2);
\draw[move] (DP3) to[out=west,in=south west] (TP3);
\draw[move,dotted] (CP2) .. controls +(90:7em) and +(320:6em) .. (vP2);
\draw[move,dotted] (CP3) to[out=65,in=south east] (vP4);
\draw[move] (wh1) .. controls +(80:14em) and +(220:2em) .. (CP2);
\draw[move] (wh2) .. controls +(80:14em) and +(220:2em) .. (CP3);
\end{forest}
