[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{34}]
            [\Lab{VP}{5}{6}
                [\Lab{DP}{6}{7}, name=DP1
                    [\Lab{the}{7}{8}]
                    [\Lab{CP}{7}{9}, name=CP2
                        [\Lab{C$'$}{9}{10}
                            [\BLab{that}{10}{16}]
                            [\Lab{TP}{10}{11}, name=TP2
                                [\Lab{T$'$}{11}{12}
                                    [\BLab{T}{12}{31}]
                                    [\Lab{VP}{12}{13}
                                        [\BLab{DP}{13}{17}, name=DP2
                                            [\Lab{the}{17}{18}]
                                            [\Lab{CP}{17}{19}, name=CP3
                                                [\Lab{C$'$}{19}{20}
                                                    [\BLab{that}{20}{26}]
                                                    [\Lab{TP}{20}{21}, name=TP3
                                                        [\Lab{T$'$}{21}{22}
                                                            [\BLab{T}{22}{30}]
                                                            [\Lab{VP}{22}{23}
                                                                [\BLab{DP}{23}{27}, name=DP3
                                                                    [\Lab{the}{27}{28}]
                                                                     [\Lab{warning}{27}{29}]
                                                                ]
                                                                [\Lab{V$'$}{23}{24}
                                                                    [\BLab{praised}{24}{32}]
                                                                    [\Lab{man}{24}{25}, name=DP4]
                                                                ]
                                                            ]
                                                         ]
                                                     ]
                                                  ]
                                               ]
                                            ]
                                            [\Lab{V$'$}{13}{14}
                                                [\BLab{saw}{14}{33}]
                                                [\Lab{boy}{14}{15}, name=DP5]
                                            ]
                                       ]
                                    ]
                               ]
                            ]
                          ]
                       ]
                    [\BLab{disappeared}{6}{35}]
                 ]
               ]
       ]
   ]
