%Chong-ORC_center_wh

\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{42}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=DP1
                    [\Lab{the}{7}{8}]
                    [\Lab{NP}{8}{9}
                        [\Lab{boy}{9}{10}]
                        [\Lab{CP}{10}{11}, name=CP2
                            [\Lab{C$'$}{11}{12}
                                [\BLab{C}{12}{19}]
                                [\Lab{TP}{12}{13}, name=TP2
                                    [\Lab{T$'$}{13}{14}
                                        [\BLab{T}{14}{39}]
                                        [\Lab{$v$P}{14}{15}
                                            [\BLab{DP}{15}{20}, name=DP2
                                                [\Lab{the}{20}{21}]
                                                [\Lab{NP}{20}{22}
                                                    [\Lab{man}{22}{23}]
                                                    [\Lab{CP}{22}{24}, name=CP3
                                                        [\Lab{C$'$}{24}{25}
                                                            [\BLab{C}{25}{32}]
                                                            [\Lab{TP}{25}{26}, name=TP3
                                                                [\Lab{T$'$}{26}{27}
                                                                    [\BLab{T}{27}{36}]
                                                                    [\Lab{$v$P}{27}{28}
                                                                        [\BLab{DP}{28}{33}, name=DP3
                                                                            [\Lab{the}{33}{34}]
                                                                            [\Lab{woman}{33}{35}]
                                                                        ]
                                                                        [\Lab{$v'$}{28}{29}
                                                                            [\BLab{$v$}{29}{37}]
                                                                            [\Lab{VP}{29}{30}
                                                                                [\BLab{praised}{30}{38}]
                                                                                [\Lab{who}{30}{31}, name=wh2]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ] 
                                                ]
                                            ]                               
                                            [\Lab{$v'$}{15}{16}
                                                [\BLab{$v$}{16}{40}]
                                                [\Lab{VP}{16}{17}
                                                    [\BLab{saw}{17}{41}]
                                                    [\Lab{who}{17}{18}, name=wh1]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [\BLab{$v'$}{6}{43}
                    [\Lab{$v$}{43}{44}]
                    [\Lab{disappeared}{43}{45}]
                ]
            ]
        ]
    ]
]                    
\draw[move] (DP1) to[out=west,in=south west] (TP1);
\draw[move] (DP2) to[out=west,in=south west] (TP2);
\draw[move] (DP3) to[out=west,in=south west] (TP3);
\draw[move] (wh1) .. controls +(80:14em) and +(220:2em) .. (CP2);
\draw[move] (wh2) .. controls +(80:14em) and +(220:2em) .. (CP3);
\end{forest}
