[CP
    [C]
    [TP, name=TP1
        [T$'$
            [T]
            [VP, name=VP1
                [VP
                    [DP, name=DP1
                        [the]
                        [CP, name=CP2
                            [C$'$, name=Cbar1
                                [that]
                                [TP, name=TP2
                                    [T$'$
                                        [T]
                                        [VP, name=VP3
                                            [VP
                                                [DP, name=DP2
                                                    [the]
                                                    [CP, name=CP3
                                                        [C$'$, name=Cbar2
                                                            [that]
                                                            [TP, name=TP3
                                                                [T$'$
                                                                    [T]
                                                                    [VP
                                                                        [DP, name=DP3
                                                                            [the]
                                                                            [warning]
                                                                        ]
                                                                        [V$'$
                                                                                [praised]
                                                                                [man, name=DP4]
                                                                        ]
                                                                     ]
                                                                 ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                                [V$'$
                                                    [saw]
                                                    [boy]
                                                ]
                                            ]
                                        ]
                                    ]
                               ]
                           ]
                       ]
                    ]
                    [disappeared]
                    ]
               ]
           ]
       ]
   ]
