\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{19}]
            [\Lab{$v$P}{5}{6}, name=vP1
                [\Lab{$v$P}{6}{7}
                    [\Lab{DP}{7}{8}, name=DP1
                        [\Lab{the}{8}{9}]
                        [\Lab{CP}{8}{10}, name=CP2
                            [\Lab{C$'$}{10}{11}, name=Cbar1
                                [\BLab{that}{11}{23}]
                                [\Lab{TP}{11}{12}, name=TP2
                                    [\Lab{T$'$}{12}{13}
                                        [\BLab{T}{13}{34}]
                                        [\Lab{$v$P}{13}{14}, name=vP3
                                            [\Lab{$v$P}{14}{15}
                                                [\BLab{DP}{15}{24}, name=DP2
                                                    [\Lab{the}{24}{25}]
                                                    [\Lab{CP}{24}{26}, name=CP3
                                                        [\Lab{C$'$}{26}{27}, name=Cbar2
                                                            [\BLab{that}{27}{37}]
                                                            [\Lab{TP}{27}{28}, name=TP3
                                                                [\Lab{T$'$}{28}{29}
                                                                    [\BLab{T}{29}{41}]
                                                                    [\Lab{$v$P}{29}{30}
                                                                        [\BLab{DP}{30}{38}, name=DP3
                                                                            [\Lab{the}{38}{39}]
                                                                            [\Lab{woman}{38}{40}]
                                                                        ]
                                                                        [\Lab{$v'$}{30}{31}
                                                                            [\BLab{$v$}{31}{42}]
                                                                            [\Lab{VP}{31}{32}
                                                                                [\BLab{praised}{32}{43}]
                                                                                [\Lab{man}{32}{33}, name=DP4]
                                                                            ]
                                                                        ]
                                                                     ]
                                                                 ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                                [\Lab{$v'$}{15}{16}
                                                    [\BLab{$v$}{16}{35}]
                                                    [\Lab{VP}{16}{17}
                                                        [\BLab{saw}{17}{36}]
                                                        [\Lab{boy}{17}{18}, name=head-noun]
                                                    ]
                                                ] 
                                            ]
                                        ]
                                    ]
                               ]
                           ]
                       ]
                    ]
                    [\BLab{$v'$}{7}{20}
                        [\Lab{$v$}{20}{21}]
                        [\Lab{disappeared}{20}{22}]
                    ]
                ]
            ]
        ]
    ]
]
\draw[move] (DP1) to[out=west,in=south west] (TP1);
\draw[move] (DP2) to[out=west,in=south west] (TP2);
\draw[move] (DP3) to[out=west,in=south west] (TP3);
\draw[move] (DP4) to[out=east,in=south east] (CP3);
\draw[move] (head-noun) to [out=east,in=south east] (CP2);
\draw[move,dotted] (Cbar2) .. controls +(45:5em) and +(320:3em) .. (vP3);
\draw[move,dotted] (Cbar1) .. controls +(45:5em) and +(320:3em) .. (vP1);
\end{forest}
