% ORC Center Prom
\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{38}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=DP1
                    [\Lab{the}{7}{8}]
                    [\Lab{CP}{7}{9}, name=CP2
                        [\Lab{C$'$}{9}{10}
                            [\BLab{that}{10}{17}]
                            [\Lab{TP}{10}{11}, name=TP2
                                [\Lab{T$'$}{11}{12}
                                    [\BLab{T}{12}{35}]
                                    [\Lab{$v$P}{12}{13}
                                        [\BLab{DP}{13}{18}, name=DP2
                                            [\Lab{the}{18}{19}]
                                            [\Lab{CP}{18}{20}, name=CP3
                                                [\Lab{C$'$}{20}{21}
                                                    [\BLab{that}{21}{28}]
                                                    [\Lab{TP}{21}{22}, name=TP3
                                                        [\Lab{T$'$}{22}{23}
                                                            [\BLab{T}{23}{32}]
                                                            [\Lab{$v$P}{23}{24}
                                                                [\BLab{DP}{24}{29}, name=DP3
                                                                    [\Lab{the}{29}{30}]
                                                                     [\Lab{woman}{29}{31}]
                                                                ]
                                                                [\Lab{$v'$}{24}{25}
                                                                    [\BLab{$v$}{25}{33}]
                                                                    [\Lab{VP}{25}{26}
                                                                        [\BLab{praised}{26}{34}]
                                                                        [\Lab{man}{26}{27}, name=DP4]
                                                                    ]
                                                                ]
                                                            ]
                                                         ]
                                                     ]
                                                  ]
                                               ]
                                            ]
                                            [\Lab{$v'$}{13}{14}
                                                [\BLab{$v$}{14}{36}]
                                                [\Lab{VP}{14}{15}
                                                    [\BLab{saw}{15}{37}]
                                                    [\Lab{boy}{15}{16}, name=DP5]
                                                ]
                                            ] 
                                       ]
                                    ]
                               ]
                            ]
                          ]
                       ]
                    [\BLab{$v'$}{6}{39}
                        [\Lab{$v$}{39}{40}]
                        [\Lab{disappeared}{39}{41}]
                    ]
                 ]
               ]
       ]
   ]
%                     
\draw[move] (DP1) to[out=west,in=south west] (TP1);
\draw[move] (DP2) to[out=west,in=south west] (TP2);
\draw[move] (DP3) to[out=west,in=south west] (TP3);
\draw[move] (DP4) .. controls +(100:12em) and +(220:2em) .. (CP3);
\draw[move] (DP5) .. controls +(80:14em) and +(220:2em) .. (CP2);
\end{forest}
