[\Lab{CP}{0}{1}
	[\Lab{C}{1}{2}]
	[\Lab{TP}{1}{3}, name=TP1
		[\Lab{T$'$}{3}{4}
			[\BLab{T}{4}{36}]
			[\Lab{VP}{4}{5}
				[\Lab{DP}{5}{6}, name=TP1Subj
					[\Lab{the}{6}{7}]
					[\Lab{NP}{6}{8}, name=RCtarget
						[\Lab{N$'$}{8}{9}
							[\BLab{who}{9}{17}]
							[\Lab{TP}{9}{10}, name=TP2
								[\Lab{T$'$}{10}{11}
									[\BLab{T}{11}{34}]
									[\Lab{VP}{11}{12}
										[\IBLab{DP}{12}{18}, name=TP2Subj
											[\Lab{the}{18}{19}]
											[\Lab{NP}{18}{20}
												[\Lab{fact}{20}{21}]
												[\Lab{CP}{20}{22}
													[\Lab{that}{22}{23}]
													[\Lab{TP}{22}{24}, name=TP3
														[\Lab{T$'$}{24}{25}
															[\BLab{T}{25}{30}]
															[\Lab{VP}{25}{26}
                                                                [\Lab{DP}{26}{27}, name=TP3Subj
																	[\Lab{the}{27}{28}]
																	[\Lab{employee}{27}{29}]
																]
																[\BLab{VP}{26}{31}
																	[\Lab{stole}{31}{32}]
																	[\Lab{office supplies}{31}{33}]
																]
															]
														]
													]
												]
											]
										]
										[\Lab{V$'$}{12}{13}
											[\BLab{worried}{13}{35}]
                                            [\Lab{DP}{13}{14}, name=RCsource
                                                [\Lab{D}{14}{15}]
                                                [\Lab{executive}{14}{16}]
                                            ]
										]
									]
								]
							]
						]
					]
				]
				[\IBLab{V$'$}{5}{37}
					[\Lab{hired}{37}{38}]
                    [\Lab{DP}{38}{39}
                        [\Lab{the}{39}{40}]
                        [\Lab{manager}{39}{41}]
                    ]
				]
			]
		]
	]
]
