\Lab{C}{1}{2}; 1
\BLab{T}{4}{36}; 211
\Lab{the}{6}{7}; 21211
\BLab{who}{9}{17}; 2121211
\BLab{T}{11}{34}; 212121211
\Lab{the}{18}{19}; 21212121211
\Lab{fact}{20}{21}; 212121212121
\Lab{that}{22}{23}; 2121212121221
\BLab{T}{25}{30}; 212121212122211
\Lab{the}{27}{28}; 21212121212221211
\Lab{employee}{27}{29}; 21212121212221212
\Lab{stole}{31}{32}; 21212121212221221
\Lab{office; 21212121212221222
\BLab{worried}{13}{35}; 21212121221
\Lab{D}{14}{15}; 212121212221
\Lab{executive}{14}{16}; 212121212222
\Lab{hired}{37}{38}; 21221
\Lab{the}{39}{40}; 212221
\Lab{manager}{39}{41}; 212222
