\node[index]            {1}      at (t);
\node[outdex]           {2}      at (t);
%
\node[index]            {6}      at (t2121);
\node[outdex]           {7}      at (t2121);
%
\node[index]            {11}     at (t21211211);
\node[outdex, boxed]    {23}     at (t21211211);
%
\node[index]            {4}      at (t21);
\node[outdex]           {5}      at (t21);
%
\node[index]            {39}     at (DP4);
\node[outdex]           {40}     at (DP4);
%
\node[index]            {29}     at (t21211212121121212);
\node[outdex]           {30}     at (t21211212121121212);
%
\node[index]            {38}     at (t2121121212112121221);
\node[outdex, boxed]    {42}     at (t2121121212112121221);
%
\node[index]            {7}      at (t21212);
\node[outdex, boxed]    {20}     at (t21212);
%
\node[index]            {15}     at (t212112121212);
\node[outdex]           {16}     at (t212112121212);
%
\node[index]            {8}      at (CP2);
\node[outdex]           {10}     at (CP2);
%
\node[index]            {30}     at (t212112121211212122);
\node[outdex, boxed]    {38}     at (t212112121211212122);
%
\node[index]            {28}     at (t2121121212112121);
\node[outdex]           {29}     at (t2121121212112121);
%
\node[index]            {16}     at (t2121121212121);
\node[outdex, boxed]    {34}     at (t2121121212121);
%
\node[index]            {11}     at (TP2);
\node[outdex]           {12}     at (TP2);
%
\node[index]            {17}     at (t21211212121221);
\node[outdex, boxed]    {35}     at (t21211212121221);
%
\node[index]            {8}      at (t212111);
\node[outdex]           {9}      at (t212111);
%
\node[index]            {20}     at (t212122);
\node[outdex]           {22}     at (t212122);
%
\node[index]            {24}     at (t2121121212111);
\node[outdex]           {25}     at (t2121121212111);
%
\node[index]            {2}      at (t1);
\node[outdex]           {3}      at (t1);
%
\node[index]            {27}     at (t212112121211211);
\node[outdex, boxed]    {36}     at (t212112121211211);
%
\node[index]            {39}     at (t21211212121121212221);
\node[outdex, boxed]    {43}     at (t21211212121121212221);
%
\node[index]            {27}     at (TP3);
\node[outdex]           {28}     at (TP3);
%
\node[index]            {5}      at (t211);
\node[outdex, boxed]    {19}     at (t211);
%
\node[index]            {14}     at (t21211212121);
\node[outdex]           {15}     at (t21211212121);
%
\node[index]            {5}      at (vP1);
\node[outdex]           {6}      at (vP1);
%
\node[index]            {24}     at (CP3);
\node[outdex]           {26}     at (CP3);
%
\node[index]            {31}     at (t2121121212112121212);
\node[outdex]           {32}     at (t2121121212112121212);
%
\node[index]            {15}     at (DP2);
\node[outdex, boxed]    {24}     at (DP2);
%
\node[index]            {26}     at (Cbar2);
\node[outdex]           {27}     at (Cbar2);
%
\node[index]            {13}     at (t2121121211);
\node[outdex, boxed]    {33}     at (t2121121211);
%
\node[index]            {7}      at (DP1);
\node[outdex]           {8}      at (DP1);
%
\node[index]            {12}     at (t212112121);
\node[outdex]           {13}     at (t212112121);
%
\node[index]            {30}     at (DP3);
\node[outdex]           {31}     at (DP3);
%
\node[index]            {10}     at (Cbar1);
\node[outdex]           {11}     at (Cbar1);
%
\node[index]            {20}     at (t212121);
\node[outdex]           {21}     at (t212121);
%
\node[index]            {38}     at (t2121121212112121222);
\node[outdex]           {39}     at (t2121121212112121222);
%
\node[index]            {31}     at (t2121121212112121211);
\node[outdex, boxed]    {37}     at (t2121121212112121211);
%
\node[index]            {17}     at (head-noun);
\node[outdex]           {18}     at (head-noun);
%
\node[index]            {16}     at (t2121121212122);
\node[outdex]           {17}     at (t2121121212122);
%
\node[index]            {29}     at (t21211212121121211);
\node[outdex, boxed]    {41}     at (t21211212121121211);
%
\node[index]            {2}      at (TP1);
\node[outdex]           {4}      at (TP1);
%
\node[index]            {13}     at (vP3);
\node[outdex]           {14}     at (vP3);
%
\node[index]            {1}      at (t);
\node[outdex]           {2}      at (t);
%
\node[index]            {6}      at (t2121);
\node[outdex]           {7}      at (t2121);
%
\node[index]            {11}     at (t21211211);
\node[outdex, boxed]    {23}     at (t21211211);
%
\node[index]            {4}      at (t21);
\node[outdex]           {5}      at (t21);
%
\node[index]            {39}     at (DP4);
\node[outdex]           {40}     at (DP4);
%
\node[index]            {29}     at (t21211212121121212);
\node[outdex]           {30}     at (t21211212121121212);
%
\node[index]            {38}     at (t2121121212112121221);
\node[outdex, boxed]    {42}     at (t2121121212112121221);
%
\node[index]            {7}      at (t21212);
\node[outdex, boxed]    {20}     at (t21212);
%
\node[index]            {15}     at (t212112121212);
\node[outdex]           {16}     at (t212112121212);
%
\node[index]            {8}      at (CP2);
\node[outdex]           {10}     at (CP2);
%
\node[index]            {30}     at (t212112121211212122);
\node[outdex, boxed]    {38}     at (t212112121211212122);
%
\node[index]            {28}     at (t2121121212112121);
\node[outdex]           {29}     at (t2121121212112121);
%
\node[index]            {16}     at (t2121121212121);
\node[outdex, boxed]    {34}     at (t2121121212121);
%
\node[index]            {11}     at (TP2);
\node[outdex]           {12}     at (TP2);
%
\node[index]            {17}     at (t21211212121221);
\node[outdex, boxed]    {35}     at (t21211212121221);
%
\node[index]            {8}      at (t212111);
\node[outdex]           {9}      at (t212111);
%
\node[index]            {20}     at (t212122);
\node[outdex]           {22}     at (t212122);
%
\node[index]            {24}     at (t2121121212111);
\node[outdex]           {25}     at (t2121121212111);
%
\node[index]            {2}      at (t1);
\node[outdex]           {3}      at (t1);
%
\node[index]            {27}     at (t212112121211211);
\node[outdex, boxed]    {36}     at (t212112121211211);
%
\node[index]            {39}     at (t21211212121121212221);
\node[outdex, boxed]    {43}     at (t21211212121121212221);
%
\node[index]            {27}     at (TP3);
\node[outdex]           {28}     at (TP3);
%
\node[index]            {5}      at (t211);
\node[outdex, boxed]    {19}     at (t211);
%
\node[index]            {14}     at (t21211212121);
\node[outdex]           {15}     at (t21211212121);
%
\node[index]            {5}      at (vP1);
\node[outdex]           {6}      at (vP1);
%
\node[index]            {24}     at (CP3);
\node[outdex]           {26}     at (CP3);
%
\node[index]            {31}     at (t2121121212112121212);
\node[outdex]           {32}     at (t2121121212112121212);
%
\node[index]            {15}     at (DP2);
\node[outdex, boxed]    {24}     at (DP2);
%
\node[index]            {26}     at (Cbar2);
\node[outdex]           {27}     at (Cbar2);
%
\node[index]            {13}     at (t2121121211);
\node[outdex, boxed]    {33}     at (t2121121211);
%
\node[index]            {7}      at (DP1);
\node[outdex]           {8}      at (DP1);
%
\node[index]            {12}     at (t212112121);
\node[outdex]           {13}     at (t212112121);
%
\node[index]            {30}     at (DP3);
\node[outdex]           {31}     at (DP3);
%
\node[index]            {10}     at (Cbar1);
\node[outdex]           {11}     at (Cbar1);
%
\node[index]            {20}     at (t212121);
\node[outdex]           {21}     at (t212121);
%
\node[index]            {38}     at (t2121121212112121222);
\node[outdex]           {39}     at (t2121121212112121222);
%
\node[index]            {31}     at (t2121121212112121211);
\node[outdex, boxed]    {37}     at (t2121121212112121211);
%
\node[index]            {17}     at (head-noun);
\node[outdex]           {18}     at (head-noun);
%
\node[index]            {16}     at (t2121121212122);
\node[outdex]           {17}     at (t2121121212122);
%
\node[index]            {29}     at (t21211212121121211);
\node[outdex, boxed]    {41}     at (t21211212121121211);
%
\node[index]            {2}      at (TP1);
\node[outdex]           {4}      at (TP1);
%
\node[index]            {13}     at (vP3);
\node[outdex]           {14}     at (vP3);
%
%
