[CP
		[C, empty]
		[TP, name = tnom
			[TP
				[T, empty]
				[vP
					[Max, name = nom]
					[v'
						[put]
						[vP, name = tvp	
							[v, empty]
							[vP,name = tnp
								[v, empty]
								[VP,name = vp
									[boxes, name = np]
									[V'
										[V, empty]
										[PP,name = pp
									[in]
									[DP
										[his]
										[NP
											[car]
											[rel
												[made]
												[PP
													[in]
													[Stuttgart]
												]
											]
										]
									]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]