    [CP
    [C,empty]
    [TP,name=tnom
        [TP
        [T,empty]
            [vP,name = tnp
                [vP
                    [Max,name=nom]
                [v$'$
                    [put]
                    [VP
                        [DP,name = np
                            [extraposer, empty]
                            [DP
                                [all]
                                [DP
                                    [the]
                                    [NP
                                        [boxes]
                                        [PP
                                            [of]
                                            [NP
                                                [home]
                                                [furnishings]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [V$'$
                            [V,empty,name=bigv]
                            [PP
                                [in]
                                [DP
                                    [his]
                                    [car]
                                ]
                            ]
                        ]
                    ]
                ]
                ]
            ]   
        ]
    ]   
]