    [CP
    [C,empty]
    [TP,name=tnom
        [TP
            [T,empty]
            [vP,name=tnp
                [vP
                    [Max,name=nom]
                    [v$'$
                        [put]
                        [VP
                            [DP,name=np
                                [extraposer, empty]
                                [DP
                                    [all]
                                    [DP
                                        [the]
                                        [NP
                                            [boxes]
                                            [PP
                                                [of]
                                                [NP
                                                    [home]
                                                    [furnishings]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [V'
                                [V,name=bigv,empty]
                                [PP
                                    [in]
                                    [DP
                                        [his]
                                        [NP
                                            [car]
                                            [rel
                                                [made]
                                                [PP
                                                    [in]
                                                    [Stuttgart]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]