\Lab{C}{1}{2}; 1
\BLab{T}{4}{36}; 211
\Lab{the}{6}{7}; 21211
\Lab{fact}{8}{9}; 212121
\Lab{that}{10}{11}; 2121221
\BLab{T}{13}{32}; 212122211
\Lab{the}{15}{16}; 21212221211
\BLab{who}{18}{26}; 2121222121211
\BLab{T}{20}{30}; 212122212121211
\Lab{the}{27}{28}; 21212221212121211
\Lab{manager}{27}{29}; 21212221212121212
\BLab{hired}{22}{31}; 21212221212121221
\Lab{D}{23}{24}; 212122212121212221
\Lab{employee}{23}{25}; 212122212121212222
\Lab{stole}{33}{34}; 21212221221
\Lab{office; 21212221222
\Lab{worried}{37}{38}; 21221
\Lab{the}{39}{40}; 212221
\Lab{executive}{39}{41}; 212222
