[CP
    [C ]
    [TP, name=TP1
        [T$'$
            [T]
            [VP
                [DP, name=TP1Subj
                    [the]
                    [NP
                        [fact ]
                        [CP
                            [that ]
                            [TP, name=TP2
                                [T$'$
                                    [T]
                                    [VP
                                        [DP, name=TP2Subj
                                            [the]
                                            [NP, name=RCtarget
                                                [N$'$
                                                    [who]
                                                    [TP, name=TP3
                                                        [T$'$
                                                            [T]
                                                            [VP
                                                                [DP, name=TP3Subj
                                                                    [the]
                                                                    [manager]
                                                                ]
                                                                [V$'$
                                                                    [hired]
                                                                    [DP, name=RCsource
                                                                        [D]
                                                                        [employee]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                        [V$'$
                                            [stole]
                                            [office supplies]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [V$'$
                    [worried]
                    [DP
                        [the]
                        [executive]
                    ]
                ]
            ]
        ]
    ]
]
