\begin{forest}
[\Lab{CP}{1}{2}
    [\Lab{C}{2}{3}]
    [\Lab{TP}{2}{4}, name=TP1
        [\Lab{T$'$}{4}{5}
            [\BLab{T}{5}{41}]
            [\Lab{$v$P}{5}{6}
                [\Lab{DP}{6}{7}, name=TP1Subj
                    [\Lab{the}{7}{8}]
                    [\Lab{NP}{7}{9}
                        [\Lab{fact}{9}{10} ] 
                        [\Lab{CP}{9}{11}
                            [\Lab{that}{11}{12} ]
                            [\Lab{TP}{11}{13}, name=TP2
                                [\Lab{T$'$}{13}{14}
                                    [\BLab{T}{14}{35}]
                                    [\Lab{$v$P}{14}{15}
                                        [\Lab{DP}{15}{16}, name=TP2Subj
                                            [\Lab{the}{16}{17}]
                                            [\Lab{NP}{16}{18}, name=RCtarget
                                                [\Lab{N$'$}{18}{19}
                                                    [\BLab{who}{19}{28}]
                                                    [\Lab{TP}{19}{20}, name=TP3
                                                        [\Lab{T$'$}{20}{21}
                                                            [\BLab{T}{21}{32}]
                                                            [\Lab{$v$P}{21}{22}
                                                                [\IBLab{DP}{22}{29}, name=TP3Subj
                                                                    [\Lab{the}{29}{30}]
                                                                    [\Lab{manager}{29}{31}]
                                                                ]
                                                                [\Lab{$v'$}{22}{23}
                                                                    [\BLab{$v$}{23}{33}]
                                                                    [\Lab{VP}{23}{24}
                                                                        [\BLab{hired}{24}{34}]
                                                                        [\Lab{DP}{24}{25}, name=RCsource
                                                                            [\Lab{D}{25}{26}]
                                                                            [\Lab{employee}{25}{27}]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                        [\IBLab{$v'$}{15}{36}
                                            [\Lab{$v$}{36}{37}]
                                            [\Lab{VP}{36}{38}
                                                [\Lab{stole}{38}{39}]
                                                [\Lab{office supplies}{38}{40}]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [\IBLab{$v'$}{6}{42}
                    [\Lab{$v$}{42}{43}]
                    [\Lab{VP}{42}44{}
                        [\Lab{worried}{44}{45}]
                        [\Lab{DP}{44}{46}
                            [\Lab{the}{46}{47}]
                            [\Lab{executive}{46}{48}]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
\draw[move, bend left] (TP1Subj) to (TP1);
\draw[move, bend left=60] (TP2Subj) to (TP2);
\draw[move, bend left=50] (TP3Subj) to (TP3);
\draw[move] (RCsource.north) .. controls +(100:10em) and +(220:2em) .. (RCtarget);
\end{forest}
