[\Lab{CP}{0}{1}
    [\Lab{C}{1}{2} ]
    [\Lab{TP}{1}{3}, name=TP1
        [\Lab{T$'$}{3}{4}
            [\BLab{T}{4}{36}]
            [\Lab{VP}{4}{5}
                [\Lab{DP}{5}{6}, name=TP1Subj
                    [\Lab{the}{6}{7}]
                    [\Lab{NP}{6}{8}
                        [\Lab{fact}{8}{9} ]
                        [\Lab{CP}{8}{10}
                            [\Lab{that}{10}{11} ]
                            [\Lab{TP}{10}{12}, name=TP2
                                [\Lab{T$'$}{12}{13}
                                    [\BLab{T}{13}{32}]
                                    [\Lab{VP}{13}{14}
                                        [\Lab{DP}{14}{15}, name=TP2Subj
                                            [\Lab{the}{15}{16}]
                                            [\Lab{NP}{15}{17}, name=RCtarget
                                                [\Lab{N$'$}{17}{18}
                                                    [\BLab{who}{18}{26}]
                                                    [\Lab{TP}{18}{19}, name=TP3
                                                        [\Lab{T$'$}{19}{20}
                                                            [\BLab{T}{20}{30}]
                                                            [\Lab{VP}{20}{21}
                                                                [\IBLab{DP}{21}{27}, name=TP3Subj
                                                                    [\Lab{the}{27}{28}]
                                                                    [\Lab{manager}{27}{29}]
                                                                ]
                                                                [\Lab{V$'$}{21}{22}
                                                                    [\BLab{hired}{22}{31}]
                                                                    [\Lab{DP}{22}{23}, name=RCsource
                                                                        [\Lab{D}{23}{24}]
                                                                        [\Lab{employee}{23}{25}]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                        [\IBLab{V$'$}{14}{33}
                                            [\Lab{stole}{33}{34}]
                                            [\Lab{office supplies}{33}{35}]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [\IBLab{V$'$}{5}{37}
                    [\Lab{worried}{37}{38}]
                    [\Lab{DP}{37}{39}
                        [\Lab{the}{39}{40}]
                        [\Lab{executive}{39}{41}]
                    ]
                ]
            ]
        ]
    ]
]
