\node[index]            {1}      at (t);
\node[outdex]           {2}      at (t);
%
\node[index]            {7}      at (t2121);
\node[outdex]           {8}      at (t2121);
%
\node[index]            {31}     at (t212122221);
\node[outdex]           {32}     at (t212122221);
%
\node[index]            {4}      at (t21);
\node[outdex]           {5}      at (t21);
%
\node[index]            {29}     at (t21212221);
\node[outdex]           {30}     at (t21212221);
%
\node[index]            {10}     at (t212122);
\node[outdex, boxed]    {27}     at (t212122);
%
\node[index]            {27}     at (t2121222);
\node[outdex]           {29}     at (t2121222);
%
\node[index]            {11}     at (t2121211);
\node[outdex]           {12}     at (t2121211);
%
\node[index]            {23}     at (t2121211212221);
\node[outdex]           {24}     at (t2121211212221);
%
\node[index]            {15}     at (t2121211212);
\node[outdex]           {17}     at (t2121211212);
%
\node[index]            {17}     at (subjectLower);
\node[outdex]           {18}     at (subjectLower);
%
\node[index]            {29}     at (t21212222);
\node[outdex]           {31}     at (t21212222);
%
\node[index]            {18}     at (t212121121212);
\node[outdex]           {20}     at (t212121121212);
%
\node[index]            {25}     at (t21212112122221);
\node[outdex]           {26}     at (t21212112122221);
%
\node[index]            {15}     at (t2121211211);
\node[outdex]           {16}     at (t2121211211);
%
\node[index]            {21}     at (t212121121222);
\node[outdex]           {23}     at (t212121121222);
%
\node[index]            {12}     at (subjectLowerLanding);
\node[outdex]           {14}     at (subjectLowerLanding);
%
\node[index]            {23}     at (hd);
\node[outdex]           {25}     at (hd);
%
\node[index]            {27}     at (t2121221);
\node[outdex]           {28}     at (t2121221);
%
\node[index]            {14}     at (t212121121);
\node[outdex]           {15}     at (t212121121);
%
\node[index]            {8}      at (t21212);
\node[outdex]           {10}     at (t21212);
%
\node[index]            {5}      at (t211);
\node[outdex]           {6}      at (t211);
%
\node[index]            {5}      at (subjectHigherLanding);
\node[outdex]           {7}      at (subjectHigherLanding);
%
\node[index]            {8}      at (t21211);
\node[outdex]           {9}      at (t21211);
%
\node[index]            {12}     at (t21212111);
\node[outdex]           {13}     at (t21212111);
%
\node[index]            {2}      at (t1);
\node[outdex]           {3}      at (t1);
%
\node[index]            {31}     at (t212122222);
\node[outdex]           {33}     at (t212122222);
%
\node[index]            {17}     at (t21212112122);
\node[outdex, boxed]    {21}     at (t21212112122);
%
\node[index]            {10}     at (CP1);
\node[outdex]           {11}     at (CP1);
%
\node[index]            {18}     at (t212121121211);
\node[outdex]           {19}     at (t212121121211);
%
\node[index]            {2}      at (CP2);
\node[outdex]           {4}      at (CP2);
%
\node[index]            {21}     at (t212121121221);
\node[outdex]           {22}     at (t212121121221);
%
\node[index]            {1}      at (t);
\node[outdex]           {2}      at (t);
%
\node[index]            {7}      at (t2121);
\node[outdex]           {8}      at (t2121);
%
\node[index]            {31}     at (t212122221);
\node[outdex]           {32}     at (t212122221);
%
\node[index]            {4}      at (t21);
\node[outdex]           {5}      at (t21);
%
\node[index]            {29}     at (t21212221);
\node[outdex]           {30}     at (t21212221);
%
\node[index]            {10}     at (t212122);
\node[outdex, boxed]    {27}     at (t212122);
%
\node[index]            {27}     at (t2121222);
\node[outdex]           {29}     at (t2121222);
%
\node[index]            {11}     at (t2121211);
\node[outdex]           {12}     at (t2121211);
%
\node[index]            {23}     at (t2121211212221);
\node[outdex]           {24}     at (t2121211212221);
%
\node[index]            {15}     at (t2121211212);
\node[outdex]           {17}     at (t2121211212);
%
\node[index]            {17}     at (subjectLower);
\node[outdex]           {18}     at (subjectLower);
%
\node[index]            {29}     at (t21212222);
\node[outdex]           {31}     at (t21212222);
%
\node[index]            {18}     at (t212121121212);
\node[outdex]           {20}     at (t212121121212);
%
\node[index]            {25}     at (t21212112122221);
\node[outdex]           {26}     at (t21212112122221);
%
\node[index]            {15}     at (t2121211211);
\node[outdex]           {16}     at (t2121211211);
%
\node[index]            {21}     at (t212121121222);
\node[outdex]           {23}     at (t212121121222);
%
\node[index]            {12}     at (subjectLowerLanding);
\node[outdex]           {14}     at (subjectLowerLanding);
%
\node[index]            {23}     at (hd);
\node[outdex]           {25}     at (hd);
%
\node[index]            {27}     at (t2121221);
\node[outdex]           {28}     at (t2121221);
%
\node[index]            {14}     at (t212121121);
\node[outdex]           {15}     at (t212121121);
%
\node[index]            {8}      at (t21212);
\node[outdex]           {10}     at (t21212);
%
\node[index]            {5}      at (t211);
\node[outdex]           {6}      at (t211);
%
\node[index]            {5}      at (subjectHigherLanding);
\node[outdex]           {7}      at (subjectHigherLanding);
%
\node[index]            {8}      at (t21211);
\node[outdex]           {9}      at (t21211);
%
\node[index]            {12}     at (t21212111);
\node[outdex]           {13}     at (t21212111);
%
\node[index]            {2}      at (t1);
\node[outdex]           {3}      at (t1);
%
\node[index]            {31}     at (t212122222);
\node[outdex]           {33}     at (t212122222);
%
\node[index]            {17}     at (t21212112122);
\node[outdex, boxed]    {21}     at (t21212112122);
%
\node[index]            {10}     at (CP1);
\node[outdex]           {11}     at (CP1);
%
\node[index]            {18}     at (t212121121211);
\node[outdex]           {19}     at (t212121121211);
%
\node[index]            {2}      at (CP2);
\node[outdex]           {4}      at (CP2);
%
\node[index]            {21}     at (t212121121221);
\node[outdex]           {22}     at (t212121121221);
%
%
