  [Merge
    [the]
    [Move, name = CP2
      [Merge
        [that]
        [Move, name = subjectHigherLanding
          [Merge
            [T]
            [Merge
              [Move, name = CP1
                [Merge
                  [that]
                  [Move, name = subjectLowerLanding
                    [Merge
                      [T]
                      [Merge
                        [Merge, name = subjectLower
                          [the]
                          [wolf]
                        ]
                        [Merge
                          [\nl{v}]
                          [Merge
                            [chased]
                            [NP, name = hd
                              [horse, triangle]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
              [Merge
                [\nl{v}]
                [Merge
                  [kicked]
                  [Merge
                    [the]
                    [elephant]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
