[Merge
  [the]
  [Move, name = CP2
    [Merge
      [that]
      [Move, name = subjectHigherLanding
        [Merge
          [T]
          [Merge
            [Merge, name = subjectHigher
              [the]
              [elephant]
            ]
            [Merge
              [v]
              [Merge
                [kicked]
                [Move, name = CP1
                  [Merge
                    [that]
                    [Move, name = subjectLowerLanding
                      [Merge
                        [T]
                        [Merge
                          [NP, name = hd
                            [horse, triangle]
                          ]
                          [Merge
                            [v]
                            [Merge
                              [chased]
                              [Merge
                                [the]
                                [wolf]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
