[S$'$, name=top
    [S, name=root % tree starts here
        [NP, content [the] [man, name=test, content] % more comments
        ]
        [V\emph{P}, content
            [A\textbf{dv}P, content
                [really, content]
            ]
            [VP, name=acc-case-checking, content
                [VP, content
                    [V$'$, content
                        [V, content [showed, content]]
                        [NP, name=obj, content [Art [his] ]
                            [N, content [dog, content]]
                        ]
                        [Part [around]]
                    ]
                    [PP
                        [P [to]]
                        [NP, content
                            [all]
                            [the]
                            [people, content]
                        ]
                    ]
                ]
                [AdvP, content [yesterday, content]]
            ]
        ]
    ]
]
