[CP
	[C,empty]
	[TP,name=tnom
		[TP
		[T,empty]
			[vP
				[Max,name=nom]
				[v$'$
					[v, empty]
					[vP,name = tpp
						[VP
							[DP,name = np
								[all]
								[DP
									[the]
									[NP
										[boxes]
										[PP
											[of]
											[NP
												[home]
												[furnishings]
											]
										]
									]
								]
							]
							[V$'$
								[put]
								[PP,name = pp
									[in]
									[DP
										[his]
										[car]
									]
								]
							]
						]
					]
				]
			]	
		]
	]	
]