[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[DP, name = subjMain
      [the]
      [NP
        [NP
          [horse]
          [CP, name = wh1Landing
            [C$'$
              [that]
              [TP, name = subject1Landing
                [T$'$
                  [T, empty]
                  [\nl{v}P
                    [\nl{Op}, name = wh1, empty]
                    [\nl{v}$'$
                      [\nl{v}, empty]
                      [VP
                        [chased]
                        [DP
                          [the]
                          [wolf]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
        [CP, name = wh2Landing
          [C$'$
            [that]
            [TP, name = subject2Landing
              [T$'$
                [T, empty]
                [\nl{v}P
                  [DP, name = subject2
                    [the]
                    [elephant]
                  ]
                  [\nl{v}$'$
                    [\nl{v}, empty]
                      [VP
                        [kicked]
                        [\nl{Op}, name = wh2, empty]
                      ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
    [\nl{v}$'$
      [\nl{v}, empty]
      [VP
        [left]
        [home]
      ]
    ]
  ]
]
]
