[S, name=root % tree starts here
    [NP [the] [man, name=test] % more comments
    ]
    [V\emph{P}
        [A\textbf{dv}P
            [really]
        ]
        [VP
            [V'
                [V [showed]]
                [NP [Art [his] ]
                    [N [dog]]
                ]
                [Part [around]]
            ]
            [PP
                [P [to]]
                [NP
                    [all]
                    [the]
                    [people]
                ]
            ]
        ]
        [AdvP [yesterday]]
    ]
]
