\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1]
    [TP, name=TP1
        [T$'$, name=t21
            [T, name=t211]
            [$v$P, name=t212
                [DP, name=TP1Subj
                    [the, name=t21211]
                    [NP, name=t21212
                        [executive, name=t212121]
                        [CP, name=RCtarget
                            [C$'$, name=t2121221
                                [C, name=t21212211]
                                [TP, name=TP2
                                    [T$'$, name=t212122121
                                        [T, name=t2121221211]
                                        [$v$P, name=t2121221212
                                            [DP, name=TP2Subj
                                                [the, name=t212122121211]
                                                [NP, name=t212122121212
                                                    [fact, name=t2121221212121]
                                                    [CP, name=t2121221212122
                                                        [that, name=t21212212121221]
                                                        [TP, name=TP3
                                                            [T$'$, name=t212122121212221
                                                                [T, name=t2121221212122211]
                                                                [$v$P, name=t2121221212122212
                                                                    [DP, name=TP3Subj
                                                                        [the, name=t212122121212221211]
                                                                        [employee, name=t212122121212221212]
                                                                    ]
                                                                    [$v'$, name=t21212212121222122
                                                                        [$v$, name=t212122121212221221]
                                                                        [VP, name=t212122121212221222
                                                                            [stole, name=t2121221212122212221]
                                                                            [office, name=t2121221212122212222]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                            [$v'$, name=t21212212122
                                                [$v$, name=t212122121221]
                                                [VP, name=t212122121222
                                                    [worried, name=t2121221212221]
                                                    [who, name=RCsource]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$, name=t2122
                    [$v$, name=t21221]
                    [VP, name=t21222
                        [hired, name=t212221]
                        [DP, name=t212222
                            [the, name=t2122221]
                            [manager, name=t2122222]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={subjToTP1}] (TP1Subj) .. controls +(130:4em) and +(220:2em) .. (TP1);
\draw[move={subjToTP2}] (TP2Subj) .. controls +(130:4em) and +(220:2em) .. (TP2);
\draw[move={subjToTP3}] (TP3Subj) .. controls +(130:4em) and +(220:2em) .. (TP3);
\draw[move={RCtoTarget}] (RCsource) .. controls +(110:10em) and +(220:2em) .. (RCtarget);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t2121221212122211)       {27};
\node[outdex, boxed]    at (t2121221212122211)       {32};
%
\node[index]            at (t212122121212221211)     {29};
\node[outdex]           at (t212122121212221211)     {30};
%
\node[index]            at (t212122121211)           {20};
\node[outdex]           at (t212122121211)           {21};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (t212122121212)           {20};
\node[outdex]           at (t212122121212)           {22};
%
\node[index]            at (t2121221212121)          {22};
\node[outdex]           at (t2121221212121)          {23};
%
\node[index]            at (t2122222)                {46};
\node[outdex]           at (t2122222)                {48};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                   {42};
%
\node[index]            at (t2122221)                {46};
\node[outdex]           at (t2122221)                {47};
%
\node[index]            at (t2121221212122212221)    {35};
\node[outdex]           at (t2121221212122212221)    {36};
%
\node[index]            at (t2121221)                {11};
\node[outdex]           at (t2121221)                {12};
%
\node[index]            at (t21221)                  {42};
\node[outdex]           at (t21221)                  {43};
%
\node[index]            at (t2121221212221)          {17};
\node[outdex, boxed]    at (t2121221212221)          {40};
%
\node[index]            at (t212122121212221212)     {29};
\node[outdex]           at (t212122121212221212)     {31};
%
\node[index]            at (TP1Subj)                  {6};
\node[outdex]           at (TP1Subj)                  {7};
%
\node[index]            at (TP3Subj)                 {28};
\node[outdex]           at (TP3Subj)                 {29};
%
\node[index]            at (t212122121212221)        {26};
\node[outdex]           at (t212122121212221)        {27};
%
\node[index]            at (t212122121221)           {16};
\node[outdex, boxed]    at (t212122121221)           {39};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t212122121)              {13};
\node[outdex]           at (t212122121)              {14};
%
\node[index]            at (t2121221212122212222)    {35};
\node[outdex]           at (t2121221212122212222)    {37};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {41};
%
\node[index]            at (t21222)                  {42};
\node[outdex]           at (t21222)                  {44};
%
\node[index]            at (t21212212121222122)      {28};
\node[outdex, boxed]    at (t21212212121222122)      {33};
%
\node[index]            at (t2121221212122212)       {27};
\node[outdex]           at (t2121221212122212)       {28};
%
\node[index]            at (t212122121212221221)     {33};
\node[outdex]           at (t212122121212221221)     {34};
%
\node[index]            at (t2121221211)             {14};
\node[outdex, boxed]    at (t2121221211)             {38};
%
\node[index]            at (TP2)                     {12};
\node[outdex]           at (TP2)                     {13};
%
\node[index]            at (t21212)                   {7};
\node[outdex]           at (t21212)                   {9};
%
\node[index]            at (TP3)                     {24};
\node[outdex]           at (TP3)                     {26};
%
\node[index]            at (t212221)                 {44};
\node[outdex]           at (t212221)                 {45};
%
\node[index]            at (t21212211)               {12};
\node[outdex, boxed]    at (t21212211)               {19};
%
\node[index]            at (t212222)                 {44};
\node[outdex]           at (t212222)                 {46};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121221212122)          {22};
\node[outdex]           at (t2121221212122)          {24};
%
\node[index]            at (t212122121222)           {16};
\node[outdex]           at (t212122121222)           {17};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (t2121221212)             {14};
\node[outdex]           at (t2121221212)             {15};
%
\node[index]            at (t212121)                  {9};
\node[outdex]           at (t212121)                 {10};
%
\node[index]            at (RCsource)                {17};
\node[outdex]           at (RCsource)                {18};
%
\node[index]            at (t21212212122)            {15};
\node[outdex]           at (t21212212122)            {16};
%
\node[index]            at (t212122121212221222)     {33};
\node[outdex]           at (t212122121212221222)     {35};
%
\node[index]            at (t21212212121221)         {24};
\node[outdex]           at (t21212212121221)         {25};
%
\node[index]            at (TP2Subj)                 {15};
\node[outdex, boxed]    at (TP2Subj)                 {20};
%
\node[index]            at (RCtarget)                 {9};
\node[outdex]           at (RCtarget)                {11};
%
%
\end{forest}
