[CP
	[C,empty]
	[TP,name = tnom
		[TP
			[T,empty]
			[vP
				[Max,name=nom]
				[v'
					[put]
					[vP,name=tvbar
						[VP,name=vp
							[DP,name = np
								[all]
								[DP
									[the]
									[NP
										[boxes]
										[PP
											[of]
											[NP
												[home]
												[furnishings]
											]
										]
									]
								]
							]
							[V$'$,name = vbar
								[V,empty,name=bigv]
								[PP
									[in]
									[DP
										[his]
										[car]
									]
								]
							]
						]
					]
				]
			]
		]
	]
]