[CP
	[C,empty]
	[TP,name=tnom
		[TP
			[T,empty]
			[vP,name=tbigv
				[vP
					[Max,name=nom]
					[v$'$
						[put]
						[VP
							[DP
								[all]
								[DP
									[the]
									[NP
										[boxes]
										[PP
											[of]
											[NP
												[home]
												[furnishings]
											]
										]
									]
								]
							]
							[V$'$
								[V,name=bigv,empty]
								[PP
									[in]
									[DP
										[his]
										[car]
									]
								]
							]
						]
					]
				]
			]	
		]
	]
]