[CP
	[C,empty]
	[TP,name=tnom
		[TP
			[T,empty]
			[vP
				[Max,name=nom]
				[v$'$
					[put]
					[vP,name=tvbar
						[VP
							[DP,name=np
								[all]
								[DP
									[the]
									[NP
										[boxes]
										[PP
											[of]
											[NP
												[home]
												[furnishings]
											]
										]
									]
								]
							]
							[V' ,name=vbar
								[V,name=bigv,empty]
								[PP
									[in]
									[DP
										[his]
										[NP
											[car]
											[rel
												[made]
												[PP
													[in]
													[Stuttgart]
												]
											]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
]