\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211, empty]
            [vP, name=t212
                [Max, name=nom]
                [v$'$, name=t2122
                    [put, name=t21221]
                    [vP, name=tpp
                        [VP, name=t212221
                            [DP, name=np
                                [all, name=t21222111]
                                [DP, name=t21222112
                                    [the, name=t212221121]
                                    [NP, name=t212221122
                                        [boxes, name=t2122211221]
                                        [PP, name=t2122211222
                                            [of, name=t21222112221]
                                            [NP, name=t21222112222
                                                [home, name=t212221122221]
                                                [furnishings, name=t212221122222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [V$'$, name=t2122212
                                [V, name=bigv, empty]
                                [PP, name=pp
                                    [in, name=t212221221]
                                    [DP, name=t212221222
                                        [his, name=t2122212221]
                                        [car, name=t2122212222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={ppmv},color = LimeGreen] (pp) to[out=west,in=south west] node[right]{pp mv} (tpp);
\draw[move={nom},color = olive] (nom) to[out=west,in=south west] node[left]{nom} (tnom);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (nom)                      {6};
\node[outdex]           at (nom)                      {7};
%
\node[index]            at (t212221122)              {21};
\node[outdex]           at (t212221122)              {23};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (t212221122221)           {27};
\node[outdex]           at (t212221122221)           {28};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                     {8};
%
\node[index]            at (np)                      {12};
\node[outdex, boxed]    at (np)                      {19};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t212221)                 {11};
\node[outdex]           at (t212221)                 {12};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (t2122211222)             {23};
\node[outdex]           at (t2122211222)             {25};
%
\node[index]            at (t212221121)              {21};
\node[outdex]           at (t212221121)              {22};
%
\node[index]            at (t2122212222)             {16};
\node[outdex]           at (t2122212222)             {18};
%
\node[index]            at (t21222112)               {19};
\node[outdex]           at (t21222112)               {21};
%
\node[index]            at (t212221122222)           {27};
\node[outdex]           at (t212221122222)           {29};
%
\node[index]            at (tpp)                      {9};
\node[outdex]           at (tpp)                     {11};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t212221221)              {14};
\node[outdex]           at (t212221221)              {15};
%
\node[index]            at (t21222111)               {19};
\node[outdex]           at (t21222111)               {20};
%
\node[index]            at (t2122212)                {12};
\node[outdex]           at (t2122212)                {13};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                    {9};
%
\node[index]            at (pp)                      {13};
\node[outdex]           at (pp)                      {14};
%
\node[index]            at (bigv)                    {13};
\node[outdex, boxed]    at (bigv)                    {30};
%
\node[index]            at (t2122211221)             {23};
\node[outdex]           at (t2122211221)             {24};
%
\node[index]            at (t21222112221)            {25};
\node[outdex]           at (t21222112221)            {26};
%
\node[index]            at (t2122212221)             {16};
\node[outdex]           at (t2122212221)             {17};
%
\node[index]            at (t212221222)              {14};
\node[outdex]           at (t212221222)              {16};
%
\node[index]            at (t21222112222)            {25};
\node[outdex]           at (t21222112222)            {27};
%
\node[index]            at (t21221)                   {9};
\node[outdex]           at (t21221)                  {10};
%
%
\end{forest}
