[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
    [NP, name = subjMain
        [the]
        [NP
          [Marker, name = marker, empty]
          [NP
            [horse]
              [Marker
                [CP
                  [that]
                  [TP, name = subjectLanding
                    [T$'$
                      [T, empty]
                      [\nl{v}P
                        [NP, name = subject
                          [the]
                          [wolf]
                        ]
                        [\nl{v}$'$
                          [\nl{v}, empty]
                          [chased]
                        ]
                      ]
                    ]
                  ]
                ]
              [Marker, name = move
                [F, empty]
              ]
            ]
         ]
      ]
    ]
    [\nl{v}$'$
      [\nl{v}, empty]
      [VP
        [left]
        [home]
      ]
    ]
  ]
]
]
