\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [Marker, name=t12121, empty]
                    [NP, name=t12122
                        [CP, name=t121221
                            [TP, name=t1212211
                                [T, name=t12122111, empty]
                                [\nl{v}P, name=t12122112
                                    [\nl{v}, name=t121221121, empty]
                                    [VP, name=t121221122
                                        [chased, name=t1212211221]
                                        [NP, name=t1212211222
                                            [the, name=t12122112221]
                                            [wolf, name=t12122112222]
                                        ]
                                    ]
                                ]
                            ]
                            [de, name=t1212212]
                        ]
                        [horse, name=t121222]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
  \draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {23};
%
\node[index]            at (t12122112222)            {17};
\node[outdex]           at (t12122112222)            {19};
%
\node[index]            at (t1222)                   {23};
\node[outdex]           at (t1222)                   {25};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t12122111)               {11};
\node[outdex]           at (t12122111)               {12};
%
\node[index]            at (t12122112)               {11};
\node[outdex]           at (t12122112)               {13};
%
\node[index]            at (t121221121)              {13};
\node[outdex]           at (t121221121)              {14};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t1212211222)             {15};
\node[outdex]           at (t1212211222)             {17};
%
\node[index]            at (t121222)                  {9};
\node[outdex, boxed]    at (t121222)                 {21};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t12222)                  {25};
\node[outdex]           at (t12222)                  {27};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1212212)                {10};
\node[outdex, boxed]    at (t1212212)                {20};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12122112221)            {17};
\node[outdex]           at (t12122112221)            {18};
%
\node[index]            at (t1212211221)             {15};
\node[outdex]           at (t1212211221)             {16};
%
\node[index]            at (t1212211)                {10};
\node[outdex]           at (t1212211)                {11};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {9};
%
\node[index]            at (t12221)                  {25};
\node[outdex]           at (t12221)                  {26};
%
\node[index]            at (t1221)                   {23};
\node[outdex]           at (t1221)                   {24};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t121221122)              {13};
\node[outdex]           at (t121221122)              {15};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {22};
%
%
\end{forest}
