\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [Marker, name=marker, empty]
                    [NP, name=t12122
                        [horse, name=t121221]
                        [Marker, name=t121222
                            [CP, name=t1212221
                                [that, name=t12122211]
                                [TP, name=t12122212
                                    [T, name=t121222121, empty]
                                    [\nl{v}P, name=t121222122
                                        [\nl{v}, name=t1212221221, empty]
                                        [VP, name=t1212221222
                                            [chased, name=t12122212221]
                                            [NP, name=t12122212222
                                                [the, name=t121222122221]
                                                [wolf, name=t121222122222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [Marker, name=move
                                [F, name=t12122221, empty]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]}, dotted,move={markerToMove}] (marker) to[out = south west, in = south west] (move);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t12122212222)            {17};
\node[outdex]           at (t12122212222)            {19};
%
\node[index]            at (t1212221)                {10};
\node[outdex]           at (t1212221)                {11};
%
\node[index]            at (t1212221222)             {15};
\node[outdex]           at (t1212221222)             {17};
%
\node[index]            at (move)                    {10};
\node[outdex, boxed]    at (move)                    {23};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t12122211)               {11};
\node[outdex]           at (t12122211)               {12};
%
\node[index]            at (t121221)                  {8};
\node[outdex]           at (t121221)                  {9};
%
\node[index]            at (t1222)                   {26};
\node[outdex]           at (t1222)                   {28};
%
\node[index]            at (marker)                   {7};
\node[outdex, boxed]    at (marker)                  {22};
%
\node[index]            at (t121222121)              {13};
\node[outdex]           at (t121222121)              {14};
%
\node[index]            at (t121222122221)           {19};
\node[outdex]           at (t121222122221)           {20};
%
\node[index]            at (t121222)                  {8};
\node[outdex]           at (t121222)                 {10};
%
\node[index]            at (t1212221221)             {15};
\node[outdex]           at (t1212221221)             {16};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12222)                  {28};
\node[outdex]           at (t12222)                  {30};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t121222122222)           {19};
\node[outdex]           at (t121222122222)           {21};
%
\node[index]            at (t1221)                   {26};
\node[outdex]           at (t1221)                   {27};
%
\node[index]            at (t12122212)               {11};
\node[outdex]           at (t12122212)               {13};
%
\node[index]            at (t12122212221)            {17};
\node[outdex]           at (t12122212221)            {18};
%
\node[index]            at (t121222122)              {13};
\node[outdex]           at (t121222122)              {15};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {8};
%
\node[index]            at (t12221)                  {28};
\node[outdex]           at (t12221)                  {29};
%
\node[index]            at (t12122221)               {23};
\node[outdex]           at (t12122221)               {24};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {26};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {25};
%
%
\end{forest}
