\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [Marker, name=t12121, empty]
                    [NP, name=t12122
                        [CP, name=t121221
                            [TP, name=subjectLanding
                                [T$'$, name=t12122111
                                    [T, name=t121221111, empty]
                                    [\nl{v}P, name=t121221112
                                        [NP, name=subject
                                            [the, name=t12122111211]
                                            [wolf, name=t12122111212]
                                        ]
                                        [\nl{v}$'$, name=t1212211122
                                            [\nl{v}, name=t12122111221, empty]
                                            [chased, name=t12122111222]
                                        ]
                                    ]
                                ]
                            ]
                            [de, name=t1212212]
                        ]
                        [horse, name=t121222]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
  \draw[-{Latex[length=.5em]},move={subjectToLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
  \draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (subject)                 {13};
\node[outdex]           at (subject)                 {14};
%
\node[index]            at (t12122111212)            {14};
\node[outdex]           at (t12122111212)            {16};
%
\node[index]            at (t1222)                   {24};
\node[outdex]           at (t1222)                   {26};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t12122111222)            {18};
\node[outdex]           at (t12122111222)            {20};
%
\node[index]            at (t12122111)               {11};
\node[outdex]           at (t12122111)               {12};
%
\node[index]            at (subjectLanding)          {10};
\node[outdex]           at (subjectLanding)          {11};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t121222)                  {9};
\node[outdex, boxed]    at (t121222)                 {22};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12222)                  {26};
\node[outdex]           at (t12222)                  {28};
%
\node[index]            at (t12122111221)            {18};
\node[outdex]           at (t12122111221)            {19};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1212212)                {10};
\node[outdex, boxed]    at (t1212212)                {21};
%
\node[index]            at (t121221111)              {12};
\node[outdex, boxed]    at (t121221111)              {17};
%
\node[index]            at (t1212211122)             {13};
\node[outdex, boxed]    at (t1212211122)             {18};
%
\node[index]            at (t121221112)              {12};
\node[outdex]           at (t121221112)              {13};
%
\node[index]            at (t12221)                  {26};
\node[outdex]           at (t12221)                  {27};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {9};
%
\node[index]            at (t12122111211)            {14};
\node[outdex]           at (t12122111211)            {15};
%
\node[index]            at (t1221)                   {24};
\node[outdex]           at (t1221)                   {25};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {24};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {23};
%
%
\end{forest}
