[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
  [the]
  [NP
    [Marker, name = marker, empty]
    [NP
      [horse]
        [Marker
          [CP
            [that
            ]
            [TP
              [T, empty]
              [\nl{v}P
                [\nl{v}, empty]
                [VP
                  [chased]
                  [NP
                    [the]
                    [wolf]
                  ]
                ]
              ]
            ]
          ]
          [Marker, name = move
            [F, empty]
          ]
        ]
      ]
    ]
]
[\nl{v}$'$
  [\nl{v}, empty]
  [VP
    [left]
    [home]
  ]
]
]
]
]
