\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [horse, name=t12121]
                    [CP, name=t12122
                        [that, name=t121221]
                        [TP, name=subjectLanding
                            [T$'$, name=t1212221
                                [T, name=t12122211, empty]
                                [\nl{v}P, name=t12122212
                                    [DP, name=subject
                                        [the, name=t1212221211]
                                        [wolf, name=t1212221212]
                                    ]
                                    [\nl{v}$'$, name=t121222122
                                        [\nl{v}, name=t1212221221, empty]
                                        [chased, name=t1212221222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjectToLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212221)                {11};
\node[outdex]           at (t1212221)                {12};
%
\node[index]            at (t1212221222)             {18};
\node[outdex]           at (t1212221222)             {20};
%
\node[index]            at (t12122211)               {12};
\node[outdex, boxed]    at (t12122211)               {17};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t1212221211)             {14};
\node[outdex]           at (t1212221211)             {15};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (subject)                 {13};
\node[outdex]           at (subject)                 {14};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (subjectLanding)           {9};
\node[outdex]           at (subjectLanding)          {11};
%
\node[index]            at (t1212221221)             {18};
\node[outdex]           at (t1212221221)             {19};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1222)                   {22};
\node[outdex]           at (t1222)                   {24};
%
\node[index]            at (t12222)                  {24};
\node[outdex]           at (t12222)                  {26};
%
\node[index]            at (t12122212)               {12};
\node[outdex]           at (t12122212)               {13};
%
\node[index]            at (t121222122)              {13};
\node[outdex, boxed]    at (t121222122)              {18};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {9};
%
\node[index]            at (t12221)                  {24};
\node[outdex]           at (t12221)                  {25};
%
\node[index]            at (t1221)                   {22};
\node[outdex]           at (t1221)                   {23};
%
\node[index]            at (t1212221212)             {14};
\node[outdex]           at (t1212221212)             {16};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {22};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {21};
%
%
\end{forest}
