\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [horse, name=t12121]
                    [CP, name=t12122
                        [that, name=t121221]
                        [TP, name=t121222
                            [T, name=t1212221, empty]
                            [\nl{v}P, name=t1212222
                                [\nl{v}, name=t12122221, empty]
                                [VP, name=t12122222
                                    [chased, name=t121222221]
                                    [DP, name=t121222222
                                        [the, name=t1212222221]
                                        [wolf, name=t1212222222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212221)                {11};
\node[outdex]           at (t1212221)                {12};
%
\node[index]            at (t1212222222)             {17};
\node[outdex]           at (t1212222222)             {19};
%
\node[index]            at (t1212222)                {11};
\node[outdex]           at (t1212222)                {13};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t12221)                  {23};
\node[outdex]           at (t12221)                  {24};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t1221)                   {21};
\node[outdex]           at (t1221)                   {22};
%
\node[index]            at (t121222)                  {9};
\node[outdex]           at (t121222)                 {11};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12222)                  {23};
\node[outdex]           at (t12222)                  {25};
%
\node[index]            at (t121222222)              {15};
\node[outdex]           at (t121222222)              {17};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1222)                   {21};
\node[outdex]           at (t1222)                   {23};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {20};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t1212222221)             {17};
\node[outdex]           at (t1212222221)             {18};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {9};
%
\node[index]            at (t121222221)              {15};
\node[outdex]           at (t121222221)              {16};
%
\node[index]            at (t12122221)               {13};
\node[outdex]           at (t12122221)               {14};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {21};
%
\node[index]            at (t12122222)               {13};
\node[outdex]           at (t12122222)               {15};
%
%
\end{forest}
