[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[DP, name = subjMain
  [the]
  [NP
    [CP
      [TP, name = subjectLanding
        [T$'$
          [T, empty]
          [\nl{v}P
            [DP, name = subject
              [the]
              [wolf]
            ]
            [\nl{v}$'$
              [\nl{v}, empty]
              [chased]
            ]
          ]
        ]
      ]
      [\nl{de}]
    ]
    [horse]
    ]
]
[\nl{v}$'$
  [\nl{v}, empty]
  [VP
    [left]
    [home]
  ]
]
]
]
]
