\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [CP, name=t1211
                    [TP, name=subjectLanding
                        [T$'$, name=t121111
                            [T, name=t1211111, empty]
                            [\nl{v}P, name=t1211112
                                [NP, name=subject
                                    [the, name=t121111211]
                                    [wolf, name=t121111212]
                                ]
                                [\nl{v}$'$, name=t12111122
                                    [\nl{v}, name=t121111221, empty]
                                    [chased, name=t121111222]
                                ]
                            ]
                        ]
                    ]
                    [\nl{de}, name=t12112]
                ]
                [NP, name=t1212
                    [the, name=t12121]
                    [horse, name=t12122]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjectToLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t121111212)              {10};
\node[outdex]           at (t121111212)              {12};
%
\node[index]            at (t121111222)              {14};
\node[outdex]           at (t121111222)              {16};
%
\node[index]            at (t12111122)                {9};
\node[outdex, boxed]    at (t12111122)               {14};
%
\node[index]            at (t121111221)              {14};
\node[outdex]           at (t121111221)              {15};
%
\node[index]            at (t12121)                  {18};
\node[outdex]           at (t12121)                  {19};
%
\node[index]            at (t12112)                   {6};
\node[outdex, boxed]    at (t12112)                  {17};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {18};
%
\node[index]            at (subject)                  {9};
\node[outdex]           at (subject)                 {10};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t121111211)              {10};
\node[outdex]           at (t121111211)              {11};
%
\node[index]            at (t121111)                  {7};
\node[outdex]           at (t121111)                  {8};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1222)                   {22};
\node[outdex]           at (t1222)                   {24};
%
\node[index]            at (subjectLanding)           {6};
\node[outdex]           at (subjectLanding)           {7};
%
\node[index]            at (t12222)                  {24};
\node[outdex]           at (t12222)                  {26};
%
\node[index]            at (t1211112)                 {8};
\node[outdex]           at (t1211112)                 {9};
%
\node[index]            at (t1211111)                 {8};
\node[outdex, boxed]    at (t1211111)                {13};
%
\node[index]            at (t12122)                  {18};
\node[outdex]           at (t12122)                  {20};
%
\node[index]            at (t12221)                  {24};
\node[outdex]           at (t12221)                  {25};
%
\node[index]            at (t1221)                   {22};
\node[outdex]           at (t1221)                   {23};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {22};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {21};
%
%
\end{forest}
