\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [NP, name=t1211
                    [the, name=t12111]
                    [horse, name=t12112]
                ]
                [CP, name=t1212
                    [that, name=t12121]
                    [TP, name=subjectLanding
                        [T$'$, name=t121221
                            [T, name=t1212211, empty]
                            [\nl{v}P, name=t1212212
                                [NP, name=subject
                                    [the, name=t121221211]
                                    [wolf, name=t121221212]
                                ]
                                [\nl{v}$'$, name=t12122122
                                    [\nl{v}, name=t121221221, empty]
                                    [chased, name=t121221222]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
  \draw[-{Latex[length=.5em]},move={subjectToLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
  \draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                    {9};
%
\node[index]            at (t121221222)              {18};
\node[outdex]           at (t121221222)              {20};
%
\node[index]            at (t1222)                   {22};
\node[outdex]           at (t1222)                   {24};
%
\node[index]            at (t121221)                 {11};
\node[outdex]           at (t121221)                 {12};
%
\node[index]            at (t1212211)                {12};
\node[outdex, boxed]    at (t1212211)                {17};
%
\node[index]            at (t12121)                   {9};
\node[outdex]           at (t12121)                  {10};
%
\node[index]            at (t12112)                   {6};
\node[outdex]           at (t12112)                   {8};
%
\node[index]            at (t121221221)              {18};
\node[outdex]           at (t121221221)              {19};
%
\node[index]            at (t12122122)               {13};
\node[outdex, boxed]    at (t12122122)               {18};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12222)                  {24};
\node[outdex]           at (t12222)                  {26};
%
\node[index]            at (t121221212)              {14};
\node[outdex]           at (t121221212)              {16};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1212212)                {12};
\node[outdex]           at (t1212212)                {13};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t121221211)              {14};
\node[outdex]           at (t121221211)              {15};
%
\node[index]            at (subject)                 {13};
\node[outdex]           at (subject)                 {14};
%
\node[index]            at (subjectLanding)           {9};
\node[outdex]           at (subjectLanding)          {11};
%
\node[index]            at (t12221)                  {24};
\node[outdex]           at (t12221)                  {25};
%
\node[index]            at (t1221)                   {22};
\node[outdex]           at (t1221)                   {23};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {22};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {21};
%
%
\end{forest}
