[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
      [NP
        [the]
        [horse]
      ]
      [CP
        [that]
        [TP
          [T, empty]
          [\nl{v}P
            [\nl{v}, empty]
            [VP
              [chased]
              [NP
                [the]
                [wolf]
              ]
            ]
          ]
        ]
      ]
    ]
    [\nl{v}$'$
      [\nl{v}, empty]
      [VP
        [left]
        [home]
      ]
    ]
  ]
]
]
