[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
    [DP, name = subjMain
      [the]
      [RelP, name = RelPspec
        [Rel$'$
          [de]
          [CP, name = CPspec
            [C$'$
              [C, empty]
              [TP, name = TP
                [T$'$
                  [T, empty]
                  [\nl{v}P
                    [DP, name = subject
                      [the]
                      [wolf]
                    ]
                    [\nl{v}$'$
                      [\nl{v}, empty]
                      [VP
                        [chased]
                        [horse, name = headNP]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
    [\nl{v}$'$
      [\nl{v}, empty]
      [VP
        [left]
        [home]
      ]
    ]
  ]
]
]
