\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [CP, name=headNPfinalLanding
                    [C$'$, name=t12121
                        [that, name=t121211]
                        [TP, name=headNPintermediateLanding
                            [T$'$, name=t1212121
                                [T, name=t12121211, empty]
                                [\nl{v}P, name=t12121212
                                    [horse, name=headNP]
                                    [\nl{v}$'$, name=t121212122
                                        [\nl{v}, name=t1212121221, empty]
                                        [VP, name=t1212121222
                                            [chased, name=t12121212221]
                                            [DP, name=t12121212222
                                                [the, name=t121212122221]
                                                [wolf, name=t121212122222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={headToIntermediateLanding}] (headNP) to[out=west,in=south west] (headNPintermediateLanding);
\draw[-{Latex[length=.5em]},move={headToFinalLanding}] (headNP) to[out=west,in=south west] (headNPfinalLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (headNPintermediateLanding)   {8};
\node[outdex]           at (headNPintermediateLanding)   {9};
%
\node[index]            at (t12222)                  {25};
\node[outdex]           at (t12222)                  {27};
%
\node[index]            at (t12121212222)            {17};
\node[outdex]           at (t12121212222)            {19};
%
\node[index]            at (t1212121)                 {9};
\node[outdex]           at (t1212121)                {10};
%
\node[index]            at (t121212122)              {11};
\node[outdex, boxed]    at (t121212122)              {15};
%
\node[index]            at (t12121211)               {10};
\node[outdex, boxed]    at (t12121211)               {14};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (headNPfinalLanding)       {5};
\node[outdex]           at (headNPfinalLanding)       {7};
%
\node[index]            at (t121212122222)           {19};
\node[outdex]           at (t121212122222)           {21};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1212121221)             {15};
\node[outdex]           at (t1212121221)             {16};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1222)                   {23};
\node[outdex]           at (t1222)                   {25};
%
\node[index]            at (t121212122221)           {19};
\node[outdex]           at (t121212122221)           {20};
%
\node[index]            at (headNP)                  {11};
\node[outdex]           at (headNP)                  {12};
%
\node[index]            at (t12121212)               {10};
\node[outdex]           at (t12121212)               {11};
%
\node[index]            at (t121211)                  {8};
\node[outdex, boxed]    at (t121211)                 {13};
%
\node[index]            at (t12121212221)            {17};
\node[outdex]           at (t12121212221)            {18};
%
\node[index]            at (t12221)                  {25};
\node[outdex]           at (t12221)                  {26};
%
\node[index]            at (t1221)                   {23};
\node[outdex]           at (t1221)                   {24};
%
\node[index]            at (t1212121222)             {15};
\node[outdex]           at (t1212121222)             {17};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {23};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {22};
%
%
\end{forest}
