[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
    [DP, name = subjMain
    [the]
    [CP, name = headNPfinalLanding
      [C$'$
        [that]
        [TP, name = headNPintermediateLanding
          [T$'$
            [T, empty]
            [\nl{v}P
              [horse, name = headNP
              ]
              [\nl{v}$'$
                [\nl{v}, empty]
                [VP
                  [chased]
                  [DP
                    [the]
                    [wolf]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
  [\nl{v}$'$
    [\nl{v}, empty]
    [VP
      [left]
      [home]
    ]
  ]
]
]
]
