\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [CP, name=headNPlanding
                    [C$'$, name=t12121
                        [that, name=t121211]
                        [TP, name=subjectLanding
                            [T$'$, name=t1212121
                                [T, name=t12121211, empty]
                                [\nl{v}P, name=t12121212
                                    [DP, name=subject
                                        [the, name=t1212121211]
                                        [wolf, name=t1212121212]
                                    ]
                                    [\nl{v}$'$, name=t121212122
                                        [\nl{v}, name=t1212121221, empty]
                                        [VP, name=t1212121222
                                            [chased, name=t12121212221]
                                            [horse, name=headNPstart]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={headStartToLanding}] (headNPstart) to[out=west,in=south west] (headNPlanding);
\draw[-{Latex[length=.5em]},move={subjToLanding}] (subject) to[out=west,in=south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (subjectLanding)           {8};
\node[outdex]           at (subjectLanding)           {9};
%
\node[index]            at (t1212121211)             {16};
\node[outdex]           at (t1212121211)             {17};
%
\node[index]            at (t12222)                  {25};
\node[outdex]           at (t12222)                  {27};
%
\node[index]            at (headNPstart)             {13};
\node[outdex]           at (headNPstart)             {14};
%
\node[index]            at (t1212121)                 {9};
\node[outdex]           at (t1212121)                {10};
%
\node[index]            at (t1222)                   {23};
\node[outdex]           at (t1222)                   {25};
%
\node[index]            at (t121212122)              {11};
\node[outdex]           at (t121212122)              {12};
%
\node[index]            at (t12121211)               {10};
\node[outdex, boxed]    at (t12121211)               {19};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (headNPlanding)            {5};
\node[outdex]           at (headNPlanding)            {7};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1212121221)             {12};
\node[outdex, boxed]    at (t1212121221)             {20};
%
\node[index]            at (t1212121212)             {16};
\node[outdex]           at (t1212121212)             {18};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {23};
%
\node[index]            at (subject)                 {11};
\node[outdex, boxed]    at (subject)                 {16};
%
\node[index]            at (t12121212)               {10};
\node[outdex]           at (t12121212)               {11};
%
\node[index]            at (t121211)                  {8};
\node[outdex, boxed]    at (t121211)                 {15};
%
\node[index]            at (t12121212221)            {13};
\node[outdex, boxed]    at (t12121212221)            {21};
%
\node[index]            at (t12221)                  {25};
\node[outdex]           at (t12221)                  {26};
%
\node[index]            at (t1221)                   {23};
\node[outdex]           at (t1221)                   {24};
%
\node[index]            at (t1212121222)             {12};
\node[outdex]           at (t1212121222)             {13};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {22};
%
%
\end{forest}
