\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [Marker, name=marker, empty]
                    [NP, name=t12122
                        [horse, name=t121221]
                        [Marker, name=t121222
                            [CP, name=t1212221
                                [that, name=t12122211]
                                [TP, name=subjectLanding
                                    [T$'$, name=t121222121
                                        [T, name=t1212221211, empty]
                                        [\nl{v}P, name=t1212221212
                                            [NP, name=subject
                                                [the, name=t121222121211]
                                                [wolf, name=t121222121212]
                                            ]
                                            [\nl{v}$'$, name=t12122212122
                                                [\nl{v}, name=t121222121221, empty]
                                                [chased, name=t121222121222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                            [Marker, name=move
                                [F, name=t12122221
                                    [NP, name=t121222211
                                        [CP, name=t1212222111
                                            [that, name=t12122221111]
                                            [TP, name=t12122221112
                                                [T, name=t121222211121, empty]
                                                [\nl{v}P, name=t121222211122
                                                    [\nl{v}, name=t1212222111221, empty]
                                                    [VP, name=t1212222111222
                                                        [kicked, name=t12122221112221]
                                                        [NP, name=t12122221112222
                                                            [the, name=t121222211122221]
                                                            [elephant, name=t121222211122222]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                        [Marker, name=t1212222112, empty]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]}, dotted,move={markerToMove}] (marker) to[out = south, in = south west] (move);
\draw[-{Latex[length=.5em]},move={subj1ToLanding}] (subject) to[out = west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212221)                {10};
\node[outdex]           at (t1212221)                {11};
%
\node[index]            at (subjectLanding)          {11};
\node[outdex]           at (subjectLanding)          {13};
%
\node[index]            at (t121222211122222)        {35};
\node[outdex]           at (t121222211122222)        {37};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t121222121211)           {16};
\node[outdex]           at (t121222121211)           {17};
%
\node[index]            at (t12122221111)            {27};
\node[outdex]           at (t12122221111)            {28};
%
\node[index]            at (t12122221)               {24};
\node[outdex]           at (t12122221)               {25};
%
\node[index]            at (t121221)                  {8};
\node[outdex]           at (t121221)                  {9};
%
\node[index]            at (t121222121)              {13};
\node[outdex]           at (t121222121)              {14};
%
\node[index]            at (t121222211122221)        {35};
\node[outdex]           at (t121222211122221)        {36};
%
\node[index]            at (t1212222111222)          {31};
\node[outdex]           at (t1212222111222)          {33};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {39};
%
\node[index]            at (t121222121221)           {20};
\node[outdex]           at (t121222121221)           {21};
%
\node[index]            at (t121222211)              {25};
\node[outdex]           at (t121222211)              {26};
%
\node[index]            at (t12122221112)            {27};
\node[outdex]           at (t12122221112)            {29};
%
\node[index]            at (t12122221112221)         {33};
\node[outdex]           at (t12122221112221)         {34};
%
\node[index]            at (t12122221112222)         {33};
\node[outdex]           at (t12122221112222)         {35};
%
\node[index]            at (t12221)                  {42};
\node[outdex]           at (t12221)                  {43};
%
\node[index]            at (t1212221212)             {14};
\node[outdex]           at (t1212221212)             {15};
%
\node[index]            at (t1222)                   {40};
\node[outdex]           at (t1222)                   {42};
%
\node[index]            at (move)                    {10};
\node[outdex, boxed]    at (move)                    {24};
%
\node[index]            at (t121222211122)           {29};
\node[outdex]           at (t121222211122)           {31};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121222211121)           {29};
\node[outdex]           at (t121222211121)           {30};
%
\node[index]            at (t121222121222)           {20};
\node[outdex]           at (t121222121222)           {22};
%
\node[index]            at (t1212222111)             {26};
\node[outdex]           at (t1212222111)             {27};
%
\node[index]            at (subject)                 {15};
\node[outdex]           at (subject)                 {16};
%
\node[index]            at (t1212222112)             {26};
\node[outdex, boxed]    at (t1212222112)             {38};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {8};
%
\node[index]            at (t1221)                   {40};
\node[outdex]           at (t1221)                   {41};
%
\node[index]            at (t1212222111221)          {31};
\node[outdex]           at (t1212222111221)          {32};
%
\node[index]            at (t12122212122)            {15};
\node[outdex, boxed]    at (t12122212122)            {20};
%
\node[index]            at (t121222)                  {8};
\node[outdex]           at (t121222)                 {10};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t12122211)               {11};
\node[outdex]           at (t12122211)               {12};
%
\node[index]            at (marker)                   {7};
\node[outdex, boxed]    at (marker)                  {23};
%
\node[index]            at (t12222)                  {42};
\node[outdex]           at (t12222)                  {44};
%
\node[index]            at (t121222121212)           {16};
\node[outdex]           at (t121222121212)           {18};
%
\node[index]            at (t1212221211)             {14};
\node[outdex, boxed]    at (t1212221211)             {19};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {40};
%
%
\end{forest}
