\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [CP, name=t1211
                    [TP, name=subjectLanding
                        [T$'$, name=t121111
                            [T, name=t1211111, empty]
                            [\nl{v}P, name=t1211112
                                [NP, name=subject
                                    [the, name=t121111211]
                                    [wolf, name=t121111212]
                                ]
                                [\nl{v}$'$, name=t12111122
                                    [\nl{v}, name=t121111221, empty]
                                    [chased, name=t121111222]
                                ]
                            ]
                        ]
                    ]
                    [\nl{de}, name=t12112]
                ]
                [NP, name=t1212
                    [CP, name=t12121
                        [TP, name=t121211
                            [T, name=t1212111, empty]
                            [\nl{v}P, name=t1212112
                                [\nl{v}, name=t12121121, empty]
                                [VP, name=t12121122
                                    [kicked, name=t121211221]
                                    [NP, name=t121211222
                                        [the, name=t1212112221]
                                        [elephant, name=t1212112222]
                                    ]
                                ]
                            ]
                        ]
                        [\nl{de}, name=t121212]
                    ]
                    [NP, name=t12122
                        [the, name=t121221]
                        [horse, name=t121222]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subj1toLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t12222)                  {36};
\node[outdex]           at (t12222)                  {38};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t121111222)              {14};
\node[outdex]           at (t121111222)              {16};
%
\node[index]            at (t121221)                 {30};
\node[outdex]           at (t121221)                 {31};
%
\node[index]            at (t121111221)              {14};
\node[outdex]           at (t121111221)              {15};
%
\node[index]            at (t1212112222)             {26};
\node[outdex]           at (t1212112222)             {28};
%
\node[index]            at (subjectLanding)           {6};
\node[outdex]           at (subjectLanding)           {7};
%
\node[index]            at (t1212111)                {20};
\node[outdex]           at (t1212111)                {21};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {33};
%
\node[index]            at (t1221)                   {34};
\node[outdex]           at (t1221)                   {35};
%
\node[index]            at (t121222)                 {30};
\node[outdex]           at (t121222)                 {32};
%
\node[index]            at (t121211)                 {19};
\node[outdex]           at (t121211)                 {20};
%
\node[index]            at (t1211112)                 {8};
\node[outdex]           at (t1211112)                 {9};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121211222)              {24};
\node[outdex]           at (t121211222)              {26};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t12221)                  {36};
\node[outdex]           at (t12221)                  {37};
%
\node[index]            at (t1212112221)             {26};
\node[outdex]           at (t1212112221)             {27};
%
\node[index]            at (subject)                  {9};
\node[outdex]           at (subject)                 {10};
%
\node[index]            at (t121211221)              {24};
\node[outdex]           at (t121211221)              {25};
%
\node[index]            at (t12112)                   {6};
\node[outdex, boxed]    at (t12112)                  {17};
%
\node[index]            at (t121212)                 {19};
\node[outdex, boxed]    at (t121212)                 {29};
%
\node[index]            at (t1211111)                 {8};
\node[outdex, boxed]    at (t1211111)                {13};
%
\node[index]            at (t12122)                  {18};
\node[outdex, boxed]    at (t12122)                  {30};
%
\node[index]            at (t121111211)              {10};
\node[outdex]           at (t121111211)              {11};
%
\node[index]            at (t121111212)              {10};
\node[outdex]           at (t121111212)              {12};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {34};
%
\node[index]            at (t1222)                   {34};
\node[outdex]           at (t1222)                   {36};
%
\node[index]            at (t121111)                  {7};
\node[outdex]           at (t121111)                  {8};
%
\node[index]            at (t12111122)                {9};
\node[outdex, boxed]    at (t12111122)               {14};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t12121122)               {22};
\node[outdex]           at (t12121122)               {24};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {18};
%
\node[index]            at (t1212112)                {20};
\node[outdex]           at (t1212112)                {22};
%
\node[index]            at (t12121)                  {18};
\node[outdex]           at (t12121)                  {19};
%
\node[index]            at (t12121121)               {22};
\node[outdex]           at (t12121121)               {23};
%
%
\end{forest}
