[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
            [the]
            [NOM
              [NOM
                [horse]
                [CP
                  [that]
                  [TP, name = subjectLanding
                    [T$'$
                      [T, empty]
                      [\nl{v}P
                        [NP, name = subject
                          [the]
                          [wolf]
                        ]
                        [\nl{v}$'$
                          [\nl{v}, empty]
                          [chased]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
              [CP
                [that]
                [TP
                  [T, empty]
                  [\nl{v}P
                    [\nl{v}, empty]
                    [VP
                      [kicked]
                      [NP
                        [the]
                        [elephant]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
          [\nl{v}$'$
            [\nl{v}, empty]
            [VP
              [left]
              [home]
            ]
          ]
        ]
      ]
    ]
