\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [Marker, name=t12121, empty]
                    [CP, name=t12122
                        [C$'$, name=t121221
                            [TP, name=t1212211
                                [T, name=t12122111, empty]
                                [\nl{v}P, name=t12122112
                                    [\nl{v}, name=t121221121, empty]
                                    [VP, name=t121221122
                                        [chased, name=t1212211221]
                                        [NP, name=t1212211222
                                            [the, name=t12122112221]
                                            [wolf, name=t12122112222]
                                        ]
                                    ]
                                ]
                            ]
                            [\nl{de}, name=t1212212]
                        ]
                        [NP, name=t121222
                            [CP, name=t1212221
                                [TP, name=t12122211
                                    [T, name=t121222111, empty]
                                    [\nl{v}P, name=t121222112
                                        [\nl{v}, name=t1212221121, empty]
                                        [VP, name=t1212221122
                                            [kicked, name=t12122211221]
                                            [NP, name=t12122211222
                                                [the, name=t121222112221]
                                                [elephant, name=t121222112222]
                                            ]
                                        ]
                                    ]
                                ]
                                [\nl{de}, name=t12122212]
                            ]
                            [horse, name=t1212222]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212221)                {21};
\node[outdex]           at (t1212221)                {22};
%
\node[index]            at (t121222111)              {23};
\node[outdex]           at (t121222111)              {24};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t1212211222)             {15};
\node[outdex]           at (t1212211222)             {17};
%
\node[index]            at (t1212211)                {10};
\node[outdex]           at (t1212211)                {11};
%
\node[index]            at (t12222)                  {37};
\node[outdex]           at (t12222)                  {39};
%
\node[index]            at (t12122212)               {22};
\node[outdex, boxed]    at (t12122212)               {32};
%
\node[index]            at (t12122112221)            {17};
\node[outdex]           at (t12122112221)            {18};
%
\node[index]            at (t12122111)               {11};
\node[outdex]           at (t12122111)               {12};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {34};
%
\node[index]            at (t121221122)              {13};
\node[outdex]           at (t121221122)              {15};
%
\node[index]            at (t1212211221)             {15};
\node[outdex]           at (t1212211221)             {16};
%
\node[index]            at (t121222112)              {23};
\node[outdex]           at (t121222112)              {25};
%
\node[index]            at (t121221121)              {13};
\node[outdex]           at (t121221121)              {14};
%
\node[index]            at (t12122112222)            {17};
\node[outdex]           at (t12122112222)            {19};
%
\node[index]            at (t12221)                  {37};
\node[outdex]           at (t12221)                  {38};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1212222)                {21};
\node[outdex, boxed]    at (t1212222)                {33};
%
\node[index]            at (t1212221121)             {25};
\node[outdex]           at (t1212221121)             {26};
%
\node[index]            at (t1221)                   {35};
\node[outdex]           at (t1221)                   {36};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121222112221)           {29};
\node[outdex]           at (t121222112221)           {30};
%
\node[index]            at (t12122211222)            {27};
\node[outdex]           at (t12122211222)            {29};
%
\node[index]            at (t12122)                   {7};
\node[outdex]           at (t12122)                   {9};
%
\node[index]            at (t1212212)                {10};
\node[outdex, boxed]    at (t1212212)                {20};
%
\node[index]            at (t121222112222)           {29};
\node[outdex]           at (t121222112222)           {31};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {35};
%
\node[index]            at (t1222)                   {35};
\node[outdex]           at (t1222)                   {37};
%
\node[index]            at (t121222)                  {9};
\node[outdex, boxed]    at (t121222)                 {21};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212221122)             {25};
\node[outdex]           at (t1212221122)             {27};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t12122211)               {22};
\node[outdex]           at (t12122211)               {23};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t12122211221)            {27};
\node[outdex]           at (t12122211221)            {28};
%
\node[index]            at (t12122112)               {11};
\node[outdex]           at (t12122112)               {13};
%
%
\end{forest}
