\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [NP, name=t1211
                    [NP, name=t12111
                        [the, name=t121111]
                        [horse, name=t121112]
                    ]
                    [CP, name=t12112
                        [that, name=t121121]
                        [TP, name=t121122
                            [T, name=t1211221, empty]
                            [\nl{v}P, name=t1211222
                                [\nl{v}, name=t12112221, empty]
                                [VP, name=t12112222
                                    [chased, name=t121122221]
                                    [NP, name=t121122222
                                        [the, name=t1211222221]
                                        [wolf, name=t1211222222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [CP, name=t1212
                    [that, name=t12121]
                    [TP, name=t12122
                        [T, name=t121221, empty]
                        [\nl{v}P, name=t121222
                            [\nl{v}, name=t1212221, empty]
                            [VP, name=t1212222
                                [kicked, name=t12122221]
                                [NP, name=t12122222
                                    [the, name=t121222221]
                                    [elephant, name=t121222222]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1211222)                {12};
\node[outdex]           at (t1211222)                {14};
%
\node[index]            at (t12222)                  {35};
\node[outdex]           at (t12222)                  {37};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t12122221)               {27};
\node[outdex]           at (t12122221)               {28};
%
\node[index]            at (t1211222221)             {18};
\node[outdex]           at (t1211222221)             {19};
%
\node[index]            at (t12112222)               {14};
\node[outdex]           at (t12112222)               {16};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t1211222222)             {18};
\node[outdex]           at (t1211222222)             {20};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {33};
%
\node[index]            at (t121121)                 {10};
\node[outdex]           at (t121121)                 {11};
%
\node[index]            at (t121122)                 {10};
\node[outdex]           at (t121122)                 {12};
%
\node[index]            at (t121122221)              {16};
\node[outdex]           at (t121122221)              {17};
%
\node[index]            at (t121222222)              {29};
\node[outdex]           at (t121222222)              {31};
%
\node[index]            at (t121222)                 {23};
\node[outdex]           at (t121222)                 {25};
%
\node[index]            at (t121221)                 {23};
\node[outdex]           at (t121221)                 {24};
%
\node[index]            at (t12221)                  {35};
\node[outdex]           at (t12221)                  {36};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t121112)                  {7};
\node[outdex]           at (t121112)                  {9};
%
\node[index]            at (t1212222)                {25};
\node[outdex]           at (t1212222)                {27};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {32};
%
\node[index]            at (t1211221)                {12};
\node[outdex]           at (t1211221)                {13};
%
\node[index]            at (t1221)                   {33};
\node[outdex]           at (t1221)                   {34};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121222221)              {29};
\node[outdex]           at (t121222221)              {30};
%
\node[index]            at (t12112)                   {6};
\node[outdex, boxed]    at (t12112)                  {10};
%
\node[index]            at (t12122)                  {21};
\node[outdex]           at (t12122)                  {23};
%
\node[index]            at (t12112221)               {14};
\node[outdex]           at (t12112221)               {15};
%
\node[index]            at (t1222)                   {33};
\node[outdex]           at (t1222)                   {35};
%
\node[index]            at (t121111)                  {7};
\node[outdex]           at (t121111)                  {8};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {21};
%
\node[index]            at (t12121)                  {21};
\node[outdex]           at (t12121)                  {22};
%
\node[index]            at (t1212221)                {25};
\node[outdex]           at (t1212221)                {26};
%
\node[index]            at (t12122222)               {27};
\node[outdex]           at (t12122222)               {29};
%
\node[index]            at (t121122222)              {16};
\node[outdex]           at (t121122222)              {18};
%
%
\end{forest}
