[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
        [the]
        [NP
          [Marker, name = marker, empty]
          [NP
            [horse]
            [Marker
              [CP
                [that]
                [TP, name = subjectLanding
                  [T$'$
                    [T, empty]
                    [\nl{v}P
                      [NP, name = subject
                        [the]
                        [wolf]
                      ]
                      [\nl{v}$'$
                        [\nl{v}, empty]
                        [chased]
                      ]
                    ]
                  ]
                ]
              ]
              [Marker, name = move
                [F
                  [NP
                    [CP
                      [that]
                      [TP
                        [T, empty]
                        [\nl{v}P
                          [\nl{v}, empty]
                          [VP
                            [kicked]
                            [NP
                              [the]
                              [elephant]
                            ]
                          ]
                        ]
                      ]
                    ]
                    [Marker, empty]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
      [\nl{v}$'$
        [\nl{v}, empty]
        [VP
          [left]
          [home]
        ]
      ]
    ]
  ]
]
