\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [RelP, name=RelPspec
                    [Rel$'$, name=t12111
                        [de, name=t121111]
                        [CP, name=extraposeVacuousLanding
                            [CP, name=t1211121
                                [C, name=t12111211, empty]
                                [TP, name=subjectHigherLanding
                                    [T$'$, name=t121112121
                                        [T, name=t1211121211, empty]
                                        [\nl{v}P, name=t1211121212
                                            [NP, name=subjectHigher
                                                [the, name=t121112121211]
                                                [wolf, name=t121112121212]
                                            ]
                                            [\nl{v}$'$, name=t12111212122
                                                [\nl{v}, name=t121112121221, empty]
                                                [VP, name=t121112121222
                                                    [chased, name=t1211121212221]
                                                    [NP, name=t1211121212222
                                                        [de, name=t12111212122221]
                                                        [CP, name=extraposeVacuous
                                                            [C, name=t121112121222221, empty]
                                                            [TP, name=subjectLowerLanding
                                                                [T$'$, name=t1211121212222221
                                                                    [T, name=t12111212122222211, empty]
                                                                    [\nl{v}P, name=t12111212122222212
                                                                        [NP, name=subjectLower
                                                                            [the, name=t1211121212222221211]
                                                                            [elephant, name=t1211121212222221212]
                                                                        ]
                                                                        [\nl{v}$'$, name=t121112121222222122
                                                                            [\nl{v}, name=t1211121212222221221, empty]
                                                                            [kicked, name=t1211121212222221222]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [NP, name=t1212
                    [the, name=t12121]
                    [horse, name=t12122]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjHighToLanding}] (subjectHigher) to[out= west,in= west] (subjectHigherLanding);
\draw[-{Latex[length=.5em]},move={subjLowToLanding}] (subjectLower) to[out= west,in= west] (subjectLowerLanding);
\draw[-{Latex[length=.5em]}, dotted,move={extrapose}] (extraposeVacuous) to[out=north east,in=east] (extraposeVacuousLanding);
\draw[-{Latex[length=.5em]}, dotted,move={CPtoRelP}] (extraposeVacuousLanding) to[out=south west, in= west] (RelPspec);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t12111212122)            {13};
\node[outdex, boxed]    at (t12111212122)            {18};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {41};
%
\node[index]            at (t1211121212)             {12};
\node[outdex]           at (t1211121212)             {13};
%
\node[index]            at (t121112121222221)        {24};
\node[outdex]           at (t121112121222221)        {25};
%
\node[index]            at (subjectLowerLanding)     {24};
\node[outdex]           at (subjectLowerLanding)     {26};
%
\node[index]            at (t121112121211)           {14};
\node[outdex]           at (t121112121211)           {15};
%
\node[index]            at (t12221)                  {43};
\node[outdex]           at (t12221)                  {44};
%
\node[index]            at (extraposeVacuousLanding)   {7};
\node[outdex]           at (extraposeVacuousLanding)   {8};
%
\node[index]            at (subjectLower)            {28};
\node[outdex]           at (subjectLower)            {29};
%
\node[index]            at (t121112121)              {11};
\node[outdex]           at (t121112121)              {12};
%
\node[index]            at (subjectHigher)           {13};
\node[outdex]           at (subjectHigher)           {14};
%
\node[index]            at (RelPspec)                 {5};
\node[outdex]           at (RelPspec)                 {6};
%
\node[index]            at (t1211121212222221)       {26};
\node[outdex]           at (t1211121212222221)       {27};
%
\node[index]            at (t12122)                  {37};
\node[outdex]           at (t12122)                  {39};
%
\node[index]            at (t1211121211)             {12};
\node[outdex, boxed]    at (t1211121211)             {17};
%
\node[index]            at (t1211121212221)          {20};
\node[outdex]           at (t1211121212221)          {21};
%
\node[index]            at (t1222)                   {41};
\node[outdex]           at (t1222)                   {43};
%
\node[index]            at (t121111)                  {7};
\node[outdex, boxed]    at (t121111)                 {36};
%
\node[index]            at (t1211121212222221222)    {33};
\node[outdex]           at (t1211121212222221222)    {35};
%
\node[index]            at (t12111212122222211)      {27};
\node[outdex, boxed]    at (t12111212122222211)      {32};
%
\node[index]            at (t1211121212222221211)    {29};
\node[outdex]           at (t1211121212222221211)    {30};
%
\node[index]            at (t12111212122222212)      {27};
\node[outdex]           at (t12111212122222212)      {28};
%
\node[index]            at (t121112121221)           {18};
\node[outdex]           at (t121112121221)           {19};
%
\node[index]            at (t12222)                  {43};
\node[outdex]           at (t12222)                  {45};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1211121212222221212)    {29};
\node[outdex]           at (t1211121212222221212)    {31};
%
\node[index]            at (t121112121222222122)     {28};
\node[outdex, boxed]    at (t121112121222222122)     {33};
%
\node[index]            at (subjectHigherLanding)     {9};
\node[outdex]           at (subjectHigherLanding)    {11};
%
\node[index]            at (t12111211)                {9};
\node[outdex]           at (t12111211)               {10};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t1211121212222)          {20};
\node[outdex]           at (t1211121212222)          {22};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {40};
%
\node[index]            at (t121112121222)           {18};
\node[outdex]           at (t121112121222)           {20};
%
\node[index]            at (t1221)                   {41};
\node[outdex]           at (t1221)                   {42};
%
\node[index]            at (extraposeVacuous)        {22};
\node[outdex]           at (extraposeVacuous)        {24};
%
\node[index]            at (t1211121212222221221)    {33};
\node[outdex]           at (t1211121212222221221)    {34};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1211121)                 {8};
\node[outdex]           at (t1211121)                 {9};
%
\node[index]            at (t121112121212)           {14};
\node[outdex]           at (t121112121212)           {16};
%
\node[index]            at (t12111212122221)         {22};
\node[outdex]           at (t12111212122221)         {23};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {37};
%
\node[index]            at (t12121)                  {37};
\node[outdex]           at (t12121)                  {38};
%
%
\end{forest}
