\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [CP, name=t12121
                        [TP, name=subjectLanding
                            [T$'$, name=t1212111
                                [T, name=t12121111, empty]
                                [\nl{v}P, name=t12121112
                                    [DP, name=subject
                                        [the, name=t1212111211]
                                        [wolf, name=t1212111212]
                                    ]
                                    [\nl{v}$'$, name=t121211122
                                        [\nl{v}, name=t1212111221, empty]
                                        [chased, name=t1212111222]
                                    ]
                                ]
                            ]
                        ]
                        [\nl{de}, name=t121212]
                    ]
                    [NP, name=t12122
                        [CP, name=t121221
                            [TP, name=t1212211
                                [T, name=t12122111, empty]
                                [\nl{v}P, name=t12122112
                                    [\nl{v}, name=t121221121, empty]
                                    [VP, name=t121221122
                                        [kicked, name=t1212211221]
                                        [DP, name=t1212211222
                                            [the, name=t12122112221]
                                            [elephant, name=t12122112222]
                                        ]
                                    ]
                                ]
                            ]
                            [\nl{de}, name=t1212212]
                        ]
                        [horse, name=t121222]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subj1toLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212111221)             {16};
\node[outdex]           at (t1212111221)             {17};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t121221)                 {20};
\node[outdex]           at (t121221)                 {21};
%
\node[index]            at (t1212211222)             {26};
\node[outdex]           at (t1212211222)             {28};
%
\node[index]            at (subject)                 {11};
\node[outdex]           at (subject)                 {12};
%
\node[index]            at (t12222)                  {36};
\node[outdex]           at (t12222)                  {38};
%
\node[index]            at (t1212111)                 {9};
\node[outdex]           at (t1212111)                {10};
%
\node[index]            at (t12122112221)            {28};
\node[outdex]           at (t12122112221)            {29};
%
\node[index]            at (t12122111)               {22};
\node[outdex]           at (t12122111)               {23};
%
\node[index]            at (t1212111222)             {16};
\node[outdex]           at (t1212111222)             {18};
%
\node[index]            at (t121221122)              {24};
\node[outdex]           at (t121221122)              {26};
%
\node[index]            at (t1212211221)             {26};
\node[outdex]           at (t1212211221)             {27};
%
\node[index]            at (subjectLanding)           {8};
\node[outdex]           at (subjectLanding)           {9};
%
\node[index]            at (t121221121)              {24};
\node[outdex]           at (t121221121)              {25};
%
\node[index]            at (t12122112222)            {28};
\node[outdex]           at (t12122112222)            {30};
%
\node[index]            at (t12221)                  {36};
\node[outdex]           at (t12221)                  {37};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t12121111)               {10};
\node[outdex, boxed]    at (t12121111)               {15};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {33};
%
\node[index]            at (t1212211)                {21};
\node[outdex]           at (t1212211)                {22};
%
\node[index]            at (t1221)                   {34};
\node[outdex]           at (t1221)                   {35};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121212)                  {8};
\node[outdex, boxed]    at (t121212)                 {19};
%
\node[index]            at (t12122)                   {7};
\node[outdex, boxed]    at (t12122)                  {20};
%
\node[index]            at (t1212212)                {21};
\node[outdex, boxed]    at (t1212212)                {31};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {34};
%
\node[index]            at (t1222)                   {34};
\node[outdex]           at (t1222)                   {36};
%
\node[index]            at (t121222)                 {20};
\node[outdex, boxed]    at (t121222)                 {32};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t12121112)               {10};
\node[outdex]           at (t12121112)               {11};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t121211122)              {11};
\node[outdex, boxed]    at (t121211122)              {16};
%
\node[index]            at (t1212111212)             {12};
\node[outdex]           at (t1212111212)             {14};
%
\node[index]            at (t1212111211)             {12};
\node[outdex]           at (t1212111211)             {13};
%
\node[index]            at (t12122112)               {22};
\node[outdex]           at (t12122112)               {24};
%
%
\end{forest}
