[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[DP, name = subjMain
        [the]
        [NP
          [NP
            [horse]
            [CP
              [that]
              [TP, name = subjectLanding
                [T$'$
                  [T, empty]
                  [\nl{v}P
                    [DP, name = subject
                      [the]
                      [wolf]
                    ]
                    [\nl{v}$'$
                      [\nl{v}, empty]
                      [chased]
                    ]
                  ]
                ]
              ]
            ]
          ]
          [CP
            [that]
            [TP, name = subjectLanding2
              [T$'$
                [T, empty]
                [\nl{v}P
                  [DP, name = subject2
                    [the]
                    [elephant]
                  ]
                  [\nl{v}$'$
                    [\nl{v}, empty]
                    [kicked]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
      [\nl{v}$'$
        [\nl{v}, empty]
        [VP
          [left]
          [home]
        ]
      ]
    ]
  ]
]
