\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [RelP, name=RelPspec
                    [Rel$'$, name=t12111
                        [de, name=t121111]
                        [CP, name=extraposeVacuousLanding
                            [CP, name=extraposeNPLanding
                                [CP, name=t12111211
                                    [C, name=t121112111, empty]
                                    [TP, name=subjectHigherLanding
                                        [T$'$, name=t1211121121
                                            [T, name=t12111211211, empty]
                                            [\nl{v}P, name=t12111211212
                                                [NP, name=subjectHigher
                                                    [de, name=t1211121121211]
                                                    [CP, name=extraposeVacuous
                                                        [C, name=t12111211212121, empty]
                                                        [TP, name=t12111211212122
                                                            [T, name=t121112112121221, empty]
                                                            [\nl{v}P, name=t121112112121222
                                                                [\nl{v}, name=t1211121121212221, empty]
                                                                [VP, name=t1211121121212222
                                                                    [kicked, name=t12111211212122221]
                                                                    [NP, name=t12111211212122222
                                                                        [the, name=t121112112121222221]
                                                                        [elephant, name=t121112112121222222]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                                [\nl{v}$'$, name=t121112112122
                                                    [\nl{v}, name=t1211121121221, empty]
                                                    [VP, name=t1211121121222
                                                        [chased, name=t12111211212221]
                                                        [NP, name=t12111211212222
                                                            [the, name=t121112112122221]
                                                            [wolf, name=t121112112122222]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [NP, name=t1212
                    [the, name=t12121]
                    [horse, name=t12122]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjHighToLanding}] (subjectHigher) to[out= west,in= west] (subjectHigherLanding);
\draw[-{Latex[length=.5em]}, dotted,move={extrapose}] (extraposeVacuous) to[out=north east,in=east] (extraposeVacuousLanding);
\draw[-{Latex[length=.5em]}, dotted,move={extraposeNP}] (subjectHigher) to[out=north east,in=east] (extraposeNPLanding);
\draw[-{Latex[length=.5em]}, dotted,move={CPtoRelP}] (extraposeVacuousLanding) to[out=south west, in= west] (RelPspec);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (extraposeVacuous)        {23};
\node[outdex]           at (extraposeVacuous)        {25};
%
\node[index]            at (t12111211212122)         {25};
\node[outdex]           at (t12111211212122)         {27};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {41};
%
\node[index]            at (subjectHigherLanding)    {10};
\node[outdex]           at (subjectHigherLanding)    {12};
%
\node[index]            at (t1211121121211)          {23};
\node[outdex]           at (t1211121121211)          {24};
%
\node[index]            at (t121112112122221)        {20};
\node[outdex]           at (t121112112122221)        {21};
%
\node[index]            at (t1211121121)             {12};
\node[outdex]           at (t1211121121)             {13};
%
\node[index]            at (t121112112121222222)     {33};
\node[outdex]           at (t121112112121222222)     {35};
%
\node[index]            at (t121112112121221)        {27};
\node[outdex]           at (t121112112121221)        {28};
%
\node[index]            at (t121112112121222)        {27};
\node[outdex]           at (t121112112121222)        {29};
%
\node[index]            at (t12221)                  {43};
\node[outdex]           at (t12221)                  {44};
%
\node[index]            at (t12111211212121)         {25};
\node[outdex]           at (t12111211212121)         {26};
%
\node[index]            at (t1211121121212222)       {29};
\node[outdex]           at (t1211121121212222)       {31};
%
\node[index]            at (RelPspec)                 {5};
\node[outdex]           at (RelPspec)                 {6};
%
\node[index]            at (t1211121121212221)       {29};
\node[outdex]           at (t1211121121212221)       {30};
%
\node[index]            at (t1211121121221)          {16};
\node[outdex]           at (t1211121121221)          {17};
%
\node[index]            at (t1211121121222)          {16};
\node[outdex]           at (t1211121121222)          {18};
%
\node[index]            at (t12122)                  {37};
\node[outdex]           at (t12122)                  {39};
%
\node[index]            at (extraposeVacuousLanding)   {7};
\node[outdex]           at (extraposeVacuousLanding)   {8};
%
\node[index]            at (t1222)                   {41};
\node[outdex]           at (t1222)                   {43};
%
\node[index]            at (t12111211212)            {13};
\node[outdex]           at (t12111211212)            {15};
%
\node[index]            at (t121112112121222221)     {33};
\node[outdex]           at (t121112112121222221)     {34};
%
\node[index]            at (t121112112122222)        {20};
\node[outdex]           at (t121112112122222)        {22};
%
\node[index]            at (t12222)                  {43};
\node[outdex]           at (t12222)                  {45};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t12111211)                {9};
\node[outdex]           at (t12111211)               {10};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t12111211212221)         {18};
\node[outdex]           at (t12111211212221)         {19};
%
\node[index]            at (t121111)                  {7};
\node[outdex, boxed]    at (t121111)                 {36};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {40};
%
\node[index]            at (t1221)                   {41};
\node[outdex]           at (t1221)                   {42};
%
\node[index]            at (t121112111)              {10};
\node[outdex]           at (t121112111)              {11};
%
\node[index]            at (t121112112122)           {15};
\node[outdex]           at (t121112112122)           {16};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (extraposeNPLanding)       {8};
\node[outdex]           at (extraposeNPLanding)       {9};
%
\node[index]            at (t12111211212122222)      {31};
\node[outdex]           at (t12111211212122222)      {33};
%
\node[index]            at (t12111211211)            {13};
\node[outdex]           at (t12111211211)            {14};
%
\node[index]            at (t12111211212122221)      {31};
\node[outdex]           at (t12111211212122221)      {32};
%
\node[index]            at (subjectHigher)           {15};
\node[outdex, boxed]    at (subjectHigher)           {23};
%
\node[index]            at (t12111211212222)         {18};
\node[outdex]           at (t12111211212222)         {20};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {37};
%
\node[index]            at (t12121)                  {37};
\node[outdex]           at (t12121)                  {38};
%
%
\end{forest}
