\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [CP, name=NPextraposeLanding
                    [CP, name=t12111
                        [C, name=t121111, empty]
                        [TP, name=subjectHigherLanding
                            [T$'$, name=t1211121
                                [T, name=t12111211, empty]
                                [\nl{v}P, name=t12111212
                                    [NP, name=subjectHigher
                                        [de, name=t1211121211]
                                        [CP, name=landing
                                            [C$'$, name=t12111212121
                                                [de, name=t121112121211]
                                                [TP, name=TPstart
                                                    [T, name=t1211121212121, empty]
                                                    [\nl{v}P, name=t1211121212122
                                                        [\nl{v}, name=t12111212121221, empty]
                                                        [VP, name=t12111212121222
                                                            [kicked, name=t121112121212221]
                                                            [NP, name=t121112121212222
                                                                [the, name=t1211121212122221]
                                                                [elephant, name=t1211121212122222]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                    [\nl{v}$'$, name=t121112122
                                        [\nl{v}, name=t1211121221, empty]
                                        [VP, name=t1211121222
                                            [chased, name=t12111212221]
                                            [NP, name=t12111212222
                                                [the, name=t121112122221]
                                                [wolf, name=t121112122222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [NP, name=t1212
                    [the, name=t12121]
                    [horse, name=t12122]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={TPtoCP}] (TPstart) to[out=south west,in=south west] (landing);
\draw[-{Latex[length=.5em]},move={subjHigherToLanding}] (subjectHigher) to[out=north west,in=south west] (subjectHigherLanding);
\draw[-{Latex[length=.5em]},move={NPextrapose}] (subjectHigher) to[out=north east,in=south east] (NPextraposeLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t121112122222)           {17};
\node[outdex]           at (t121112122222)           {19};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1211121222)             {13};
\node[outdex]           at (t1211121222)             {15};
%
\node[index]            at (t121112121212221)        {28};
\node[outdex]           at (t121112121212221)        {29};
%
\node[index]            at (t12111212)               {10};
\node[outdex]           at (t12111212)               {12};
%
\node[index]            at (t12111211)               {10};
\node[outdex]           at (t12111211)               {11};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t121112122)              {12};
\node[outdex]           at (t121112122)              {13};
%
\node[index]            at (t12111212222)            {15};
\node[outdex]           at (t12111212222)            {17};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {38};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {37};
%
\node[index]            at (t1211121221)             {13};
\node[outdex]           at (t1211121221)             {14};
%
\node[index]            at (t121112121211)           {23};
\node[outdex, boxed]    at (t121112121211)           {33};
%
\node[index]            at (t1211121212121)          {24};
\node[outdex]           at (t1211121212121)          {25};
%
\node[index]            at (t12111212121222)         {26};
\node[outdex]           at (t12111212121222)         {28};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t12111212121221)         {26};
\node[outdex]           at (t12111212121221)         {27};
%
\node[index]            at (subjectHigherLanding)     {7};
\node[outdex]           at (subjectHigherLanding)     {9};
%
\node[index]            at (t12222)                  {40};
\node[outdex]           at (t12222)                  {42};
%
\node[index]            at (t1211121212122222)       {30};
\node[outdex]           at (t1211121212122222)       {32};
%
\node[index]            at (t12111212221)            {15};
\node[outdex]           at (t12111212221)            {16};
%
\node[index]            at (t12111212121)            {22};
\node[outdex]           at (t12111212121)            {23};
%
\node[index]            at (NPextraposeLanding)       {5};
\node[outdex]           at (NPextraposeLanding)       {6};
%
\node[index]            at (t121112121212222)        {28};
\node[outdex]           at (t121112121212222)        {30};
%
\node[index]            at (t1211121)                 {9};
\node[outdex]           at (t1211121)                {10};
%
\node[index]            at (t12122)                  {34};
\node[outdex]           at (t12122)                  {36};
%
\node[index]            at (t1221)                   {38};
\node[outdex]           at (t1221)                   {39};
%
\node[index]            at (t1211121211)             {20};
\node[outdex]           at (t1211121211)             {21};
%
\node[index]            at (subjectHigher)           {12};
\node[outdex, boxed]    at (subjectHigher)           {20};
%
\node[index]            at (TPstart)                 {23};
\node[outdex]           at (TPstart)                 {24};
%
\node[index]            at (t1222)                   {38};
\node[outdex]           at (t1222)                   {40};
%
\node[index]            at (t121111)                  {7};
\node[outdex]           at (t121111)                  {8};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {34};
%
\node[index]            at (t1211121212122221)       {30};
\node[outdex]           at (t1211121212122221)       {31};
%
\node[index]            at (t12121)                  {34};
\node[outdex]           at (t12121)                  {35};
%
\node[index]            at (t12221)                  {40};
\node[outdex]           at (t12221)                  {41};
%
\node[index]            at (t121112122221)           {17};
\node[outdex]           at (t121112122221)           {18};
%
\node[index]            at (landing)                 {20};
\node[outdex]           at (landing)                 {22};
%
\node[index]            at (t1211121212122)          {24};
\node[outdex]           at (t1211121212122)          {26};
%
%
\end{forest}
