[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
    [NP
      [the]
      [horse]
    ]
    [CP, name = extraposeLanding
        [TP, name = subjectHigherLanding
          [T$'$
            [T, empty]
            [\nl{v}P
              [NP, name = subjectHigher
                [that]
                [CP, name = extraposeStart
                  [that]
                  [TP
                    [T, empty]
                    [\nl{v}P
                      [\nl{v}, empty]
                      [VP
                        [kicked]
                        [NP
                          [the]
                          [elephant]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
              [\nl{v}$'$
                [\nl{v}, empty]
                [VP
                  [chased]
                  [NP
                    [the]
                    [wolf]
                  ]
                ]
              ]
            ]
          ]
        ]
    ]
  ]
  [\nl{v}$'$
    [\nl{v}, empty]
    [VP
      [left]
      [home]
    ]
  ]
]
]
]
