\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [NP, name=t12121
                        [horse, name=t121211]
                        [CP, name=t121212
                            [that, name=t1212121]
                            [TP, name=t1212122
                                [T, name=t12121221, empty]
                                [\nl{v}P, name=t12121222
                                    [\nl{v}, name=t121212221, empty]
                                    [VP, name=t121212222
                                        [chased, name=t1212122221]
                                        [DP, name=t1212122222
                                            [the, name=t12121222221]
                                            [wolf, name=t12121222222]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [CP, name=t12122
                        [that, name=t121221]
                        [TP, name=t121222
                            [T, name=t1212221, empty]
                            [\nl{v}P, name=t1212222
                                [\nl{v}, name=t12122221, empty]
                                [VP, name=t12122222
                                    [kicked, name=t121222221]
                                    [DP, name=t121222222
                                        [the, name=t1212222221]
                                        [elephant, name=t1212222222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t121212221)              {14};
\node[outdex]           at (t121212221)              {15};
%
\node[index]            at (t1212122221)             {16};
\node[outdex]           at (t1212122221)             {17};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t12122221)               {25};
\node[outdex]           at (t12122221)               {26};
%
\node[index]            at (t12121222)               {12};
\node[outdex]           at (t12121222)               {14};
%
\node[index]            at (t12121222221)            {18};
\node[outdex]           at (t12121222221)            {19};
%
\node[index]            at (t121221)                 {21};
\node[outdex]           at (t121221)                 {22};
%
\node[index]            at (t1212122)                {10};
\node[outdex]           at (t1212122)                {12};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {32};
%
\node[index]            at (t12121221)               {12};
\node[outdex]           at (t12121221)               {13};
%
\node[index]            at (t121211)                  {8};
\node[outdex]           at (t121211)                  {9};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t121222222)              {27};
\node[outdex]           at (t121222222)              {29};
%
\node[index]            at (t12221)                  {35};
\node[outdex]           at (t12221)                  {36};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t1212121)                {10};
\node[outdex]           at (t1212121)                {11};
%
\node[index]            at (t1212222222)             {29};
\node[outdex]           at (t1212222222)             {31};
%
\node[index]            at (t12222)                  {35};
\node[outdex]           at (t12222)                  {37};
%
\node[index]            at (t1212222)                {23};
\node[outdex]           at (t1212222)                {25};
%
\node[index]            at (t12121222222)            {18};
\node[outdex]           at (t12121222222)            {20};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121222221)              {27};
\node[outdex]           at (t121222221)              {28};
%
\node[index]            at (t121212)                  {8};
\node[outdex]           at (t121212)                 {10};
%
\node[index]            at (t12122)                   {7};
\node[outdex, boxed]    at (t12122)                  {21};
%
\node[index]            at (t1221)                   {33};
\node[outdex]           at (t1221)                   {34};
%
\node[index]            at (t1212122222)             {16};
\node[outdex]           at (t1212122222)             {18};
%
\node[index]            at (t1222)                   {33};
\node[outdex]           at (t1222)                   {35};
%
\node[index]            at (t121222)                 {21};
\node[outdex]           at (t121222)                 {23};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t1212222221)             {29};
\node[outdex]           at (t1212222221)             {30};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t121212222)              {14};
\node[outdex]           at (t121212222)              {16};
%
\node[index]            at (t1212221)                {23};
\node[outdex]           at (t1212221)                {24};
%
\node[index]            at (t12122222)               {25};
\node[outdex]           at (t12122222)               {27};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {33};
%
%
\end{forest}
