[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
            [NP
              [NP
                [the]
                [horse]
              ]
              [CP
                [that]
                [TP
                  [T, empty]
                  [\nl{v}P
                    [\nl{v}, empty]
                    [VP
                      [chased]
                      [NP
                        [the]
                        [wolf]
                      ]
                    ]
                  ]
                ]
              ]
            ]
            [CP
              [that]
              [TP
                [T, empty]
                [\nl{v}P
                  [\nl{v}, empty]
                  [VP
                    [kicked]
                    [NP
                      [the]
                      [elephant]
                    ]
                  ]
                ]
              ]
            ]
          ]
          [\nl{v}$'$
            [\nl{v}, empty]
            [VP
              [left]
              [home]
            ]
          ]
        ]
      ]
    ]
