[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
          [CP
            [TP, name = subjectLanding
              [T$'$
                [T, empty]
                [\nl{v}P
                  [NP, name = subject
                    [the]
                    [wolf]
                  ]
                  [\nl{v}$'$
                    [\nl{v}, empty]
                    [chased]
                  ]
                ]
              ]
            ]
            [\nl{de}]
          ]
          [NP
            [CP
              [TP, name = subjectLanding2
                [T$'$
                  [T, empty]
                  [\nl{v}P
                    [NP, name = subject2
                      [the]
                      [elephant]
                    ]
                    [\nl{v}$'$
                      [\nl{v}, empty]
                      [kicked]
                    ]
                  ]
                ]
              ]
              [\nl{de}]
            ]
            [NP
              [the]
              [horse]
            ]
          ]
        ]
        [\nl{v}$'$
          [\nl{v}, empty]
          [VP
            [left]
            [home]
          ]
        ]
      ]
    ]
  ]
