[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
    [CP
      [C, empty]
      [TP, name = subjectHigherLanding
        [T$'$
          [T, empty]
          [\nl{v}P
            [NP, name = subjectHigher
              [the]
              [wolf]
            ]
            [\nl{v}$'$
              [\nl{v}, empty]
              [VP
                [chased]
                [NP
                  [de]
                  [CP, name = landing
                    [C$'$
                      [de]
                      [TP, name = subjectLowerLanding
                        [T, empty]
                        [\nl{v}P
                          [NP, name = subjectLower
                            [the]
                            [elephant]
                          ]
                          [\nl{v}$'$
                            [\nl{v}, empty]
                            [kicked]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
    [NP
      [the]
      [horse]
    ]
  ]
  [\nl{v}$'$
    [\nl{v}, empty]
    [VP
      [left]
      [home]
    ]
  ]
]
]
]
