[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[NP, name = subjMain
        [the]
        [NP
          [Marker, name = marker, empty]
          [NP
            [horse]
            [Marker
              [CP
                [that]
                [TP
                  [T, empty]
                  [\nl{v}P
                    [\nl{v}, empty]
                    [VP
                      [chased]
                      [NP
                        [the]
                        [wolf]
                      ]
                    ]
                  ]
                ]
              ]
              [Marker, name = move
                [F
                  [NP
                    [CP
                      [that]
                      [TP, name = subjectLanding2
                        [T$'$
                          [T, empty]
                          [\nl{v}P
                            [NP, name = subject2
                              [the]
                              [elephant]
                            ]
                            [\nl{v}$'$
                              [\nl{v}, empty]
                              [kicked]
                            ]
                          ]
                        ]
                      ]
                    ]
                    [Marker, empty]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
      [\nl{v}$'$
        [\nl{v}, empty]
        [VP
          [left]
          [home]
        ]
      ]
    ]
  ]
]
