\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [NP, name=subjMain
                [NP, name=t1211
                    [NP, name=t12111
                        [the, name=t121111]
                        [horse, name=t121112]
                    ]
                    [CP, name=t12112
                        [that, name=t121121]
                        [TP, name=subjectLanding
                            [T$'$, name=t1211221
                                [T, name=t12112211, empty]
                                [\nl{v}P, name=t12112212
                                    [NP, name=subject
                                        [the, name=t1211221211]
                                        [wolf, name=t1211221212]
                                    ]
                                    [\nl{v}$'$, name=t121122122
                                        [\nl{v}, name=t1211221221, empty]
                                        [chased, name=t1211221222]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [CP, name=t1212
                    [that, name=t12121]
                    [TP, name=t12122
                        [T, name=t121221, empty]
                        [\nl{v}P, name=t121222
                            [\nl{v}, name=t1212221, empty]
                            [VP, name=t1212222
                                [kicked, name=t12122221]
                                [NP, name=t12122222
                                    [the, name=t121222221]
                                    [elephant, name=t121222222]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subj1toLanding}] (subject) to[out = north west, in = south west] (subjectLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t1212221)                {26};
\node[outdex]           at (t1212221)                {27};
%
\node[index]            at (t12111)                   {6};
\node[outdex]           at (t12111)                   {7};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1211221212)             {15};
\node[outdex]           at (t1211221212)             {17};
%
\node[index]            at (t12122221)               {28};
\node[outdex]           at (t12122221)               {29};
%
\node[index]            at (t121221)                 {24};
\node[outdex]           at (t121221)                 {25};
%
\node[index]            at (t12112211)               {13};
\node[outdex, boxed]    at (t12112211)               {18};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {34};
%
\node[index]            at (t121111)                  {7};
\node[outdex]           at (t121111)                  {8};
%
\node[index]            at (t121121)                 {10};
\node[outdex]           at (t121121)                 {11};
%
\node[index]            at (subjectLanding)          {10};
\node[outdex]           at (subjectLanding)          {12};
%
\node[index]            at (t121222222)              {30};
\node[outdex]           at (t121222222)              {32};
%
\node[index]            at (t121222)                 {24};
\node[outdex]           at (t121222)                 {26};
%
\node[index]            at (t12221)                  {36};
\node[outdex]           at (t12221)                  {37};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t121112)                  {7};
\node[outdex]           at (t121112)                  {9};
%
\node[index]            at (t1211221211)             {15};
\node[outdex]           at (t1211221211)             {16};
%
\node[index]            at (t1212222)                {26};
\node[outdex]           at (t1212222)                {28};
%
\node[index]            at (t12112212)               {13};
\node[outdex]           at (t12112212)               {14};
%
\node[index]            at (t1211221)                {12};
\node[outdex]           at (t1211221)                {13};
%
\node[index]            at (t1221)                   {34};
\node[outdex]           at (t1221)                   {35};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t121222221)              {30};
\node[outdex]           at (t121222221)              {31};
%
\node[index]            at (t12112)                   {6};
\node[outdex, boxed]    at (t12112)                  {10};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {33};
%
\node[index]            at (t12122)                  {22};
\node[outdex]           at (t12122)                  {24};
%
\node[index]            at (t1211221221)             {19};
\node[outdex]           at (t1211221221)             {20};
%
\node[index]            at (t1222)                   {34};
\node[outdex]           at (t1222)                   {36};
%
\node[index]            at (subject)                 {14};
\node[outdex]           at (subject)                 {15};
%
\node[index]            at (t1211221222)             {19};
\node[outdex]           at (t1211221222)             {21};
%
\node[index]            at (t1212)                    {5};
\node[outdex, boxed]    at (t1212)                   {22};
%
\node[index]            at (t121122122)              {14};
\node[outdex, boxed]    at (t121122122)              {19};
%
\node[index]            at (t12121)                  {22};
\node[outdex]           at (t12121)                  {23};
%
\node[index]            at (t12222)                  {36};
\node[outdex]           at (t12222)                  {38};
%
\node[index]            at (t12122222)               {28};
\node[outdex]           at (t12122222)               {30};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
%
\end{forest}
