[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
    [DP, name = subjMain
      [the]
      [NP, name = landing
        [NP
          [horse]
          [CP, name = de_final_landing
            [C$'$
              [C, empty]
              [TP, name = de_intermediate_landing
                [T$'$
                  [T, empty]
                  [\nl{v}P
                    [\nl{de}, name = de_start]
                    [\nl{v}$'$
                      [\nl{v}, empty]
                      [VP
                        [chased]
                        [DP
                          [the]
                          [wolf]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
    [\nl{v}$'$
      [\nl{v}, empty]
      [VP
        [left]
        [home]
      ]
    ]
  ]
]
]
