\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=landing
                    [NP, name=t12121
                        [horse, name=t121211]
                        [CP, name=delanding
                            [C$'$, name=t1212121
                                [C, name=t12121211, empty]
                                [TP, name=DPlanding
                                    [T$'$, name=t121212121
                                        [T, name=t1212121211, empty]
                                        [\nl{v}P, name=t1212121212
                                            [DP, name=DPstart
                                                [the, name=t121212121211]
                                                [wolf, name=t121212121212]
                                            ]
                                            [\nl{v}$'$, name=t12121212122
                                                [\nl{v}, name=t121212121221, empty]
                                                [VP, name=t121212121222
                                                    [chased, name=t1212121212221]
                                                    [\nl{de}, name=destart]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]}, dotted,move={deStartToLanding}] (destart) to[out=north east,in=south east] (delanding);
\draw[-{Latex[length=.5em]},move={DPstartToLanding}] (DPstart) to[out=north west,in=south west] (DPlanding);
\draw[-{Latex[length=.5em]},move={delandingToLanding}] (delanding) to[out=west,in=south west] (landing);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (delanding)                {8};
\node[outdex]           at (delanding)                {9};
%
\node[index]            at (t1212121211)             {13};
\node[outdex, boxed]    at (t1212121211)             {18};
%
\node[index]            at (t121212121)              {12};
\node[outdex]           at (t121212121)              {13};
%
\node[index]            at (t1212121)                 {9};
\node[outdex]           at (t1212121)                {10};
%
\node[index]            at (t1212121212221)          {21};
\node[outdex]           at (t1212121212221)          {22};
%
\node[index]            at (t1222)                   {26};
\node[outdex]           at (t1222)                   {28};
%
\node[index]            at (DPlanding)               {10};
\node[outdex]           at (DPlanding)               {12};
%
\node[index]            at (t12121211)               {10};
\node[outdex]           at (t12121211)               {11};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t121212121222)           {19};
\node[outdex]           at (t121212121222)           {21};
%
\node[index]            at (destart)                 {21};
\node[outdex]           at (destart)                 {23};
%
\node[index]            at (landing)                  {5};
\node[outdex]           at (landing)                  {7};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t121211)                  {8};
\node[outdex, boxed]    at (t121211)                 {24};
%
\node[index]            at (t1212121212)             {13};
\node[outdex]           at (t1212121212)             {14};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {26};
%
\node[index]            at (t12222)                  {28};
\node[outdex]           at (t12222)                  {30};
%
\node[index]            at (t1221)                   {26};
\node[outdex]           at (t1221)                   {27};
%
\node[index]            at (DPstart)                 {14};
\node[outdex]           at (DPstart)                 {15};
%
\node[index]            at (t121212121212)           {15};
\node[outdex]           at (t121212121212)           {17};
%
\node[index]            at (t12121212122)            {14};
\node[outdex, boxed]    at (t12121212122)            {19};
%
\node[index]            at (t12221)                  {28};
\node[outdex]           at (t12221)                  {29};
%
\node[index]            at (t121212121221)           {19};
\node[outdex]           at (t121212121221)           {20};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {25};
%
\node[index]            at (t121212121211)           {15};
\node[outdex]           at (t121212121211)           {16};
%
%
\end{forest}
