\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=subjMainLanding
    [T$'$, name=t1
        [T, name=t11, empty]
        [\nl{v}P, name=t12
            [DP, name=subjMain
                [the, name=t1211]
                [NP, name=t1212
                    [horse, name=t12121]
                    [CP, name=whLanding
                        [C$'$, name=t121221
                            [that, name=t1212211]
                            [TP, name=subjLanding
                                [T$'$, name=t12122121
                                    [T, name=t121221211, empty]
                                    [\nl{v}P, name=t121221212
                                        [\nl{Op}, name=wh]
                                        [\nl{v}$'$, name=t1212212122
                                            [\nl{v}, name=t12122121221, empty]
                                            [VP, name=t12122121222
                                                [chased, name=t121221212221]
                                                [DP, name=t121221212222
                                                    [the, name=t1212212122221]
                                                    [wolf, name=t1212212122222]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [\nl{v}$'$, name=t122
                [\nl{v}, name=t1221, empty]
                [VP, name=t1222
                    [left, name=t12221]
                    [home, name=t12222]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[-{Latex[length=.5em]},move={subjectToLanding}] (wh) to[out=north west,in=south west] (subjLanding);
\draw[-{Latex[length=.5em]},move={whToLanding}] (wh) to[out=north west,in=south west] (whLanding);
\draw[-{Latex[length=.5em]},move={subjMaintoLanding}] (subjMain) to[out = west, in = south west] (subjMainLanding);
%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (subjMainLanding)          {1};
\node[outdex]           at (subjMainLanding)          {2};
%
\node[index]            at (t122)                     {4};
\node[outdex, boxed]    at (t122)                    {25};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {24};
%
\node[index]            at (t121221212221)           {19};
\node[outdex]           at (t121221212221)           {20};
%
\node[index]            at (t1222)                   {25};
\node[outdex]           at (t1222)                   {27};
%
\node[index]            at (t12122121222)            {17};
\node[outdex]           at (t12122121222)            {19};
%
\node[index]            at (t1212211)                {10};
\node[outdex, boxed]    at (t1212211)                {15};
%
\node[index]            at (t12121)                   {7};
\node[outdex]           at (t12121)                   {8};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (t1212212122)             {13};
\node[outdex, boxed]    at (t1212212122)             {17};
%
\node[index]            at (t121221)                  {9};
\node[outdex]           at (t121221)                 {10};
%
\node[index]            at (t12222)                  {27};
\node[outdex]           at (t12222)                  {29};
%
\node[index]            at (t121221212)              {12};
\node[outdex]           at (t121221212)              {13};
%
\node[index]            at (t1211)                    {5};
\node[outdex]           at (t1211)                    {6};
%
\node[index]            at (subjMain)                 {4};
\node[outdex]           at (subjMain)                 {5};
%
\node[index]            at (subjLanding)             {10};
\node[outdex]           at (subjLanding)             {11};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (t121221211)              {12};
\node[outdex, boxed]    at (t121221211)              {16};
%
\node[index]            at (t1221)                   {25};
\node[outdex]           at (t1221)                   {26};
%
\node[index]            at (t12122121)               {11};
\node[outdex]           at (t12122121)               {12};
%
\node[index]            at (t12122121221)            {17};
\node[outdex]           at (t12122121221)            {18};
%
\node[index]            at (whLanding)                {7};
\node[outdex]           at (whLanding)                {9};
%
\node[index]            at (wh)                      {13};
\node[outdex]           at (wh)                      {14};
%
\node[index]            at (t12221)                  {27};
\node[outdex]           at (t12221)                  {28};
%
\node[index]            at (t1212212122221)          {21};
\node[outdex]           at (t1212212122221)          {22};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t1212212122222)          {21};
\node[outdex]           at (t1212212122222)          {23};
%
\node[index]            at (t121221212222)           {19};
\node[outdex]           at (t121221212222)           {21};
%
%
\end{forest}
