[TP, name = subjMainLanding
  [T$'$
    [T, empty]
    [\nl{v}P
[DP, name = subjMain
  [the]
  [NP
    [horse]
    [CP, name = whLanding
      [C$'$
        [that]
        [TP, name = subjectLanding
          [T$'$
            [T, empty]
            [\nl{v}P
              [DP, name = subject
                [the]
                [wolf]
              ]
              [\nl{v}$'$
                [\nl{v}, empty]
                  [VP
                    [chased]
                    [\nl{Op}, name = wh, empty]
                  ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
[\nl{v}$'$
  [\nl{v}, empty]
  [VP
    [left]
    [home]
  ]
]
]
]
]
