[CP
	[C]
	[TP,name=tnom
		[TP
			[T]
			[vP,name=tbigv	
				[vP,name=tnp
					[vP
						[Max,name=nom]
						[v$'$
							[v]
							[VP
								[DP,name=np
									[all]
									[DP
										[the]
										[NP
											[boxes]
											[PP
												[of]
												[NP
													[home]
													[furnishings]
												]
											]
										]
									]
								]
								[V'
									[put,name=bigv]
									[PP
										[in]
										[DP
											[his]
											[NP
												[car]
												[rel
													[made]
													[PP
														[in]
														[Stuttgart]
													]
												]
											]
										]
									]
								]
							]
						]
					]
				]
			]	
		]
	]
]