# General format:
# name; LaTeX command; winner; loser
#
#
eng-thatClause-oo-so-prom; ; stacked_prom_post_oo; stacked_prom_post_so;
eng-thatClause-ss-os-prom; ; stacked_prom_post_ss; stacked_prom_post_os;
chn-oo-so-prom;            ; stacked_prom_pre_oo      ; stacked_prom_pre_so;
chn-ss-os-prom;            ; stacked_prom_pre_ss      ; stacked_prom_pre_os;
eng-thatClause-src-orc-prom; ; prom_post_src; prom_post_orc;
chn-src-orc-prom; ; prom_pre_orc; prom_pre_src;
eng-src-orc-prom; ; ENG_src_prom; ENG_orc_prom;
#kor-src-orc-prom; ; kor_src_prom; kor_orc_prom;
#jap-src-orc-prom; ; jap_src_prom; jap_orc_prom;
