# General format:
# name; LaTeX command; winner; loser
#
#
eng-thatClause-oo-so-wh; ; stacked_wh_that_post_oo; stacked_wh_that_post_so;
eng-thatClause-ss-os-wh; ; stacked_wh_that_post_ss; stacked_wh_that_post_os;
chn-oo-so-wh;            ; stacked_wh_pre_oo      ; stacked_wh_pre_so;
chn-ss-os-wh;            ; stacked_wh_pre_ss      ; stacked_wh_pre_os;
eng-thatClause-src-orc-wh; ; wh_that_post_src; wh_that_post_orc;
chn-src-orc-wh; ; wh_pre_orc; wh_pre_src;
eng-src-orc-wh; ; ENG_src_wh; ENG_orc_wh;
#kor-src-orc-wh; ; kor_src_wh; kor_orc_wh;
#jap-src-orc-wh; ; jap_src_wh; jap_orc_wh;
