# General format:
# name; LaTeX command; load_type; operator; trivial; filter; function
#
#
# tenure based, trivial memory load is ignored
#
MaxT ;    ; tenure; safemax
SumT ;    ; tenure; sum
BoxT ;    ; tenure; len
AvgT ;    ; tenure; avg
MaxTR;    ; tenure; sorted
#
#
# tenure based, trivial memory load is not ignored
#
MaxT' ;   ; tenure; safemax; trivial
SumT' ;   ; tenure; sum    ; trivial
BoxT' ;   ; tenure; len    ; trivial
AvgT' ;   ; tenure; avg    ; trivial
MaxTR';   ; tenure; sorted ; trivial
#
#
# size based, trivial memory load is ignored
#
MaxS  ;   ; size  ; safemax
SumS  ;   ; size  ; sum
Movers;   ; size  ; len
AvgS  ;   ; size  ; avg
MaxSR ;   ; size  ; sorted
#
#
# size based, trivial memory load is not ignored
#
MaxS'  ;  ; size  ; safemax; trivial
SumS'  ;  ; size  ; sum    ; trivial
Movers';  ; size  ; len    ; trivial
AvgS'  ;  ; size  ; avg    ; trivial
MaxSR' ;  ; size  ; sorted ; trivial
