# General format:
# name; LaTeX command; load_type; operator; trivial; filter; function
#
#
# tenure based, trivial memory load is ignored, all filter variants are constructed
#
MaxT ;    ; tenure; safemax; ; I, U, P, *
SumT ;    ; tenure; sum    ; ; I, U, P, *
BoxT ;    ; tenure; len    ; ; I, U, P, *
AvgT ;    ; tenure; avg    ; ; I, U, P, *
MaxTR;    ; tenure; sorted ; ; I, U, P, *
#
#
# tenure based, trivial memory load is not ignored, all filter variants are constructed
#
MaxT' ;   ; tenure; safemax; trivial; I, U, P, *
SumT' ;   ; tenure; sum    ; trivial; I, U, P, *
BoxT' ;   ; tenure; len    ; trivial; I, U, P, *
AvgT' ;   ; tenure; avg    ; trivial; I, U, P, *
MaxTR';   ; tenure; sorted ; trivial; I, U, P, *
#
#
# size based, trivial memory load is ignored
#
MaxS  ;   ; size  ; safemax
SumS  ;   ; size  ; sum    
Movers;   ; size  ; len    
AvgS  ;   ; size  ; avg    
MaxSR ;   ; size  ; sorted 
#
#
# size based, trivial memory load is not ignored
#
MaxS'  ;  ; size  ; safemax; trivial
SumS'  ;  ; size  ; sum    ; trivial
Movers';  ; size  ; len    ; trivial
AvgS'  ;  ; size  ; avg    ; trivial
MaxSR' ;  ; size  ; sorted ; trivial
