# General format:
# name; LaTeX command; load_type; operator; trivial; filter; function
#
#
# tenure based, trivial memory load is ignored, all filter variants are constructed
#
MaxT ;    ; tenure; safemax; ; I, U, P, *
SumT ;    ; tenure; sum    ; ; I, U, P, *
BoxT ;    ; tenure; len    ; ; I, U, P, *
AvgT ;    ; tenure; avg    ; ; I, U, P, *
MaxTR;    ; tenure; sorted ; ; I, U, P, *
#
#
# size based, trivial memory load is ignored
#
MaxS  ;   ; size  ; safemax
SumS  ;   ; size  ; sum    
Movers;   ; size  ; len    
AvgS  ;   ; size  ; avg    
MaxSR ;   ; size  ; sorted 
#
#
