# General format:
# name; LaTeX command; load_type; operator; trivial; filter; function
#
#
# tenure based, trivial memory load is ignored, all filter variants are constructed
#
MaxT ;    ; tenure; safemax; ; U
SumT ;    ; tenure; sum    ; ; U
BoxT ;    ; tenure; len    ; ; U
AvgT ;    ; tenure; avg    ; ; U
MaxTR;    ; tenure; sorted ; ; U
#
#
# tenure based, trivial memory load is not ignored, all filter variants are constructed
#
MaxT' ;   ; tenure; safemax; trivial; U
SumT' ;   ; tenure; sum    ; trivial; U
BoxT' ;   ; tenure; len    ; trivial; U
AvgT' ;   ; tenure; avg    ; trivial; U
MaxTR';   ; tenure; sorted ; trivial; U
#
#
# size based, trivial memory load is ignored
#
MaxS  ;   ; size  ; safemax
SumS  ;   ; size  ; sum    
Movers;   ; size  ; len    
AvgS  ;   ; size  ; avg    
MaxSR ;   ; size  ; sorted 
#
#
# size based, trivial memory load is not ignored
#
MaxS'  ;  ; size  ; safemax; trivial
SumS'  ;  ; size  ; sum    ; trivial
Movers';  ; size  ; len    ; trivial
AvgS'  ;  ; size  ; avg    ; trivial
MaxSR' ;  ; size  ; sorted ; trivial
