\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1]
    [TP, name=tnom
        [TP, name=t21
            [T, name=t211]
            [vP, name=tbigv
                [vP, name=tvp
                    [vP, name=tnp
                        [vP, name=t212111
                            [Max, name=nom]
                            [v', name=t2121112
                                [v, name=t21211121]
                                [VP, name=vp
                                    [DP, name=np
                                        [all, name=t2121112211]
                                        [DP, name=t2121112212
                                            [the, name=t21211122121]
                                            [NP, name=t21211122122
                                                [boxes, name=t212111221221]
                                                [PP, name=t212111221222
                                                    [of, name=t2121112212221]
                                                    [NP, name=t2121112212222
                                                        [home, name=t21211122122221]
                                                        [furnishings, name=t21211122122222]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                    [V$'$, name=t212111222
                                        [put, name=bigv]
                                        [PP, name=t2121112222
                                            [in, name=t21211122221]
                                            [DP, name=t21211122222
                                                [his, name=t212111222221]
                                                [car, name=t212111222222]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move={npshift},color = cyan] (np) to[out=west,in=south west] node[left]{np} (tnp);
\draw[move={nom},color = olive] (nom) to[out=west,in=south west] node[left]{nom} (tnom);
\draw[move={remant},color = blue] (vp) to[out=west,in=south west] node[left]{remnant} (tvp);
\draw[move={v2v},color = orange] (bigv) to[out=west,in=south west] node[left]{v2v} (tbigv);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {11};
%
\node[index]            at (t21211121)               {12};
\node[outdex, boxed]    at (t21211121)               {32};
%
\node[index]            at (t2121112212222)          {27};
\node[outdex]           at (t2121112212222)          {29};
%
\node[index]            at (t21211122122221)         {29};
\node[outdex]           at (t21211122122221)         {30};
%
\node[index]            at (t212111222221)           {18};
\node[outdex]           at (t212111222221)           {19};
%
\node[index]            at (t21211122122)            {23};
\node[outdex]           at (t21211122122)            {25};
%
\node[index]            at (tbigv)                    {5};
\node[outdex]           at (tbigv)                    {6};
%
\node[index]            at (tvp)                      {6};
\node[outdex]           at (tvp)                      {7};
%
\node[index]            at (t21211122221)            {16};
\node[outdex]           at (t21211122221)            {17};
%
\node[index]            at (t212111222222)           {18};
\node[outdex]           at (t212111222222)           {20};
%
\node[index]            at (bigv)                    {14};
\node[outdex]           at (bigv)                    {15};
%
\node[index]            at (tnom)                     {2};
\node[outdex]           at (tnom)                     {4};
%
\node[index]            at (vp)                      {12};
\node[outdex]           at (vp)                      {13};
%
\node[index]            at (tnp)                      {7};
\node[outdex]           at (tnp)                      {8};
%
\node[index]            at (t21211122121)            {23};
\node[outdex]           at (t21211122121)            {24};
%
\node[index]            at (t2121112222)             {14};
\node[outdex]           at (t2121112222)             {16};
%
\node[index]            at (t21211122222)            {16};
\node[outdex]           at (t21211122222)            {18};
%
\node[index]            at (t21211122122222)         {29};
\node[outdex]           at (t21211122122222)         {31};
%
\node[index]            at (t2121112211)             {21};
\node[outdex]           at (t2121112211)             {22};
%
\node[index]            at (t212111221221)           {25};
\node[outdex]           at (t212111221221)           {26};
%
\node[index]            at (t212111221222)           {25};
\node[outdex]           at (t212111221222)           {27};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (nom)                      {9};
\node[outdex]           at (nom)                     {10};
%
\node[index]            at (np)                      {13};
\node[outdex, boxed]    at (np)                      {21};
%
\node[index]            at (t2121112)                 {9};
\node[outdex, boxed]    at (t2121112)                {12};
%
\node[index]            at (t212111222)              {13};
\node[outdex]           at (t212111222)              {14};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2121112212221)          {27};
\node[outdex]           at (t2121112212221)          {28};
%
\node[index]            at (t212111)                  {8};
\node[outdex]           at (t212111)                  {9};
%
\node[index]            at (t2121112212)             {21};
\node[outdex]           at (t2121112212)             {23};
%
%
\end{forest}
